// Call Of Duty: Modern Warfare 3
>game,IW5

vertexdecl,ppcc0t0t0
vertexshader,trivial_vertcol_simple.hlsl
pixelshader,trivial_vertcol_simple.hlsl
techniqueset,2d
image,3_cursor3
material,ui_cursor
image,voice_off
material,voice_off
image,$black_3d
image,$black_cube
rawfile,hardcore_settings.cfg
rawfile,hardcore_disable.cfg
rawfile,options_graphics.cfg
rawfile,options_graphics_set.cfg
rawfile,diehard_settings.cfg
rawfile,diehard_disable.cfg
image,breakpoint_image
material,code_breakpoint
vertexdecl,pp
vertexshader,transform_only.hlsl
pixelshader,floatz_clear_threshold.hlsl
techniqueset,shadowclear_threshold
material,shadowclear_threshold
leaderboard,DEFAULT_LB
leaderboard,LB_GB_TOTALXP_AT
leaderboard,LB_GB_TOTALXP_LT
leaderboard,LB_GB_WINS_AT
leaderboard,LB_GB_WINS_LT
leaderboard,LB_GB_KILLS_AT
leaderboard,LB_GB_KILLS_LT
leaderboard,LB_GB_ACCURACY_AT
leaderboard,LB_GM_DM
leaderboard,LB_GM_WAR
leaderboard,LB_GM_SD
leaderboard,LB_GM_SAB
leaderboard,LB_GM_DOM
leaderboard,LB_GM_KOTH
leaderboard,LB_GM_CTF
leaderboard,LB_GM_DD
leaderboard,LB_GM_CONF
leaderboard,LB_GM_TDEF
leaderboard,LB_GM_DM_HC
leaderboard,LB_GM_WAR_HC
leaderboard,LB_GM_SD_HC
leaderboard,LB_GM_SAB_HC
leaderboard,LB_GM_DOM_HC
leaderboard,LB_GM_KOTH_HC
leaderboard,LB_GM_CTF_HC
leaderboard,LB_GM_DD_HC
leaderboard,LB_GM_CONF_HC
leaderboard,LB_GM_TDEF_HC
leaderboard,LB_ACCOLADES
leaderboard,LB_MAP_MP_DOME
leaderboard,LB_MAP_MP_VILLAGE
leaderboard,LB_MAP_MP_CARBON
leaderboard,LB_MAP_MP_SEATOWN
leaderboard,LB_MAP_MP_RADAR
leaderboard,LB_MAP_MP_PARIS
leaderboard,LB_MAP_MP_ALPHA
leaderboard,LB_MAP_MP_BRAVO
leaderboard,LB_MAP_MP_PLAZA2
leaderboard,LB_MAP_MP_MOGADISHU
leaderboard,LB_MAP_MP_EXCHANGE
leaderboard,LB_MAP_MP_UNDERGROUND
leaderboard,LB_MAP_MP_HARDHAT
leaderboard,LB_MAP_MP_BOOTLEG
leaderboard,LB_MAP_MP_LAMBETH
leaderboard,LB_MAP_MP_INTERCHANGE
vertexdecl,ppt0t0
vertexshader,ssao_calc_slow.hlsl
pixelshader,ssao_calc_slow.hlsl
techniqueset,ssao_calc_slow
material,ssao_calc_slow
vertexshader,ssao_calc_fast.hlsl
pixelshader,ssao_calc_fast.hlsl
techniqueset,ssao_calc_fast
material,ssao_calc_fast
vertexshader,ssao_apply_fullres.hlsl
pixelshader,ssao_apply_fullres.hlsl
techniqueset,ssao_apply_fullres
material,ssao_apply_fullres
vertexshader,ssao_apply_downsampled.hlsl
pixelshader,ssao_apply_downsampled.hlsl
techniqueset,ssao_apply_downsampled
material,ssao_apply_downsampled
material,ssao_debug_apply_fullres
material,ssao_debug_apply_downsampled
vertexshader,ssao_debug_calc_fullres.hlsl
pixelshader,ssao_debug_calc_fullres.hlsl
techniqueset,ssao_debug_calc_fullres
material,ssao_debug_calc_fullres
vertexshader,ssao_debug_calc_downsampled.hlsl
pixelshader,ssao_debug_calc_downsampled.hlsl
techniqueset,ssao_debug_calc_downsampled
material,ssao_debug_calc_downsampled
vertexshader,textured_simple.hlsl
pixelshader,ssao_zdownsample.hlsl
techniqueset,ssao_zdownsample
material,ssao_zdownsample
soundcurve,default
rawfile,dvar_defaults.cfg
rawfile,default_xboxlive.cfg
rawfile,default_720p.cfg
stringtable,mp/defaultstringtable.csv
stringtable,mp/iwgamertags.csv
pixelshader,textured_gamma.hlsl
vertexdecl,ppcc0
vertexshader,vertcol_untextured_nofog.hlsl
pixelshader,vertcol_untextured_lin_nofog.hlsl
techniqueset,default
xanim,void
xanim,void_loop
vertexshader,vertcol_simple_vs_nofog_dtex.hlsl
pixelshader,vertcol_simple_ps_nofog.hlsl
vertexshader,vertcol_untextured_dtex_nofog.hlsl
techniqueset,mc_effect_blend_nofog
image,missing_fx
material,mc/gfx_missing_fx
xmodelsurfs,fx10
physcollmap,void
xmodel,void
physpreset,default
menulist,ui/default.menu
techniqueset,effect_blend_nofog
material,gfx_missing_fx
fx,misc/missing_fx
image,$white
image,$black
image,$gray
image,$identitynormalmap
image,$pixelcostcolorcode
image,default
material,$default
vertexshader,vertcol_simple_tools.hlsl
pixelshader,vertcol_shaded.hlsl
vertexdecl,ppcc0t0t0nn
vertexshader,l_point_tc0.hlsl
pixelshader,l_spot_b0c0.hlsl
pixelshader,l_omni_b0c0.hlsl
techniqueset,tools_b0c0
material,$additive
material,$glare_blind
pixelshader,null.hlsl
vertexshader,shadowmap_build.hlsl
pixelshader,shadowmap_build_sm3.hlsl
pixelshader,l_spot_r0c0.hlsl
pixelshader,l_omni_r0c0.hlsl
techniqueset,tools_r0c0
material,$point
material,$line
material,$line_nodepth
vertexshader,floatz_build.hlsl
pixelshader,floatz_build.hlsl
techniqueset,depthprepass
material,depthprepass
pixelshader,floatz_clear.hlsl
techniqueset,shadowclear
material,shadowclear
vertexshader,vertcol_simple_vs_fog_nc.hlsl
pixelshader,vertcol_simple_ps_fog_nc.hlsl
vertexshader,vertcol_untextured_nc_nofog.hlsl
pixelshader,vertcol_untextured_lin_nc_nofog.hlsl
techniqueset,w_shadowcaster
image,shadow
material,w/shadowcaster
vertexshader,vertcol_simple_vs_fog_nc_dtex.hlsl
vertexshader,vertcol_untextured_nc_dtex_nofog.hlsl
techniqueset,m_shadowcaster
material,m/shadowcaster
pixelshader,shadowmap_display.hlsl
techniqueset,shadowoverlay
material,shadowoverlay
vertexshader,transform_only_tools.hlsl
techniqueset,stencilshadow
material,stencilshadow
techniqueset,stencildisplay
material,stencildisplay
pixelshader,textured_simple.hlsl
techniqueset,pip_scene_overlay
material,pip_scene_overlay
vertexshader,floatz_display.hlsl
pixelshader,floatz_display.hlsl
techniqueset,floatzdisplay
material,floatz_display
vertexshader,shell_shock.hlsl
pixelshader,shell_shock.hlsl
techniqueset,shell_shock
material,shellshock
vertexshader,shell_shock_flashed.hlsl
pixelshader,shell_shock_flashed.hlsl
techniqueset,shell_shock_flashed
material,shellshock_flashed
vertexshader,color_channel_mixer.hlsl
pixelshader,color_channel_mixer.hlsl
techniqueset,color_channel_mixer
material,color_channel_mixer
material,frame_color_debug
material,frame_alpha_debug
pixelshader,blur_apply.hlsl
techniqueset,blur_apply
material,blur_apply
pixelshader,blur_apply_film.hlsl
techniqueset,blur_apply_film
material,blur_apply_film
pixelshader,blur_apply_film_color2.hlsl
techniqueset,blur_apply_film_color2
material,blur_apply_film_color2
techniqueset,passthru_alpha
material,feedbackreplace
vertexshader,cinematic_vs.hlsl
pixelshader,cinematic_ps.hlsl
techniqueset,cinematic
material,cinematic
vertexshader,dof_downsample.hlsl
pixelshader,dof_downsample.hlsl
techniqueset,dof_downsample
material,dof_downsample
pixelshader,dof_near_coc.hlsl
techniqueset,dof_near_coc
material,dof_near_coc
vertexshader,small_blur.hlsl
pixelshader,small_blur.hlsl
techniqueset,small_blur
material,small_blur
vertexshader,postfx.hlsl
pixelshader,postfx.hlsl
techniqueset,postfx
material,postfx
vertexshader,postfx_color.hlsl
pixelshader,postfx_color.hlsl
techniqueset,postfx_color
material,postfx_color
vertexshader,postfx_color2.hlsl
pixelshader,postfx_color2.hlsl
techniqueset,postfx_color2
material,postfx_color2
vertexshader,postfx_dof.hlsl
pixelshader,postfx_dof.hlsl
techniqueset,postfx_dof
material,postfx_dof
vertexshader,postfx_dof_color.hlsl
pixelshader,postfx_dof_color.hlsl
techniqueset,postfx_dof_color
material,postfx_dof_color
vertexshader,postfx_dof_color2.hlsl
pixelshader,postfx_dof_color2.hlsl
techniqueset,postfx_dof_color2
material,postfx_dof_color2
vertexshader,ps3_aadownsample.hlsl
pixelshader,ps3_aadownsample.hlsl
techniqueset,ps3_aadownsample
material,ps3_aadownsample
vertexshader,particle_blend.hlsl
pixelshader,particle_blend.hlsl
techniqueset,particle_blend
material,particle_blend
pixelshader,particle_zdownsample.hlsl
techniqueset,particle_zdownsample
material,particle_zdownsample
vertexshader,glow_consistent_setup.hlsl
pixelshader,glow_consistent_setup.hlsl
techniqueset,glow_consistent_setup
material,glow_consistent_setup
pixelshader,glow_consistent_setup_color2.hlsl
techniqueset,glow_consistent_setup_color2
material,glow_consistent_setup_color2
vertexshader,glow_apply_bloom.hlsl
pixelshader,glow_apply_bloom.hlsl
techniqueset,glow_apply_bloom
material,glow_apply_bloom
vertexshader,filter_symmetric_1_0.hlsl
pixelshader,filter_symmetric_1_0.hlsl
techniqueset,filter_symmetric_1
material,filter_symmetric_1
vertexshader,filter_symmetric_2_0.hlsl
pixelshader,filter_symmetric_2_0.hlsl
techniqueset,filter_symmetric_2
material,filter_symmetric_2
vertexshader,filter_symmetric_3_0.hlsl
pixelshader,filter_symmetric_3_0.hlsl
techniqueset,filter_symmetric_3
material,filter_symmetric_3
vertexshader,filter_symmetric_4_0.hlsl
pixelshader,filter_symmetric_4_0.hlsl
techniqueset,filter_symmetric_4
material,filter_symmetric_4
vertexshader,filter_symmetric_5_0.hlsl
pixelshader,filter_symmetric_5_0.hlsl
techniqueset,filter_symmetric_5
material,filter_symmetric_5
vertexshader,filter_symmetric_6_0.hlsl
pixelshader,filter_symmetric_6_0.hlsl
techniqueset,filter_symmetric_6
material,filter_symmetric_6
vertexshader,filter_symmetric_7_0.hlsl
pixelshader,filter_symmetric_7_0.hlsl
techniqueset,filter_symmetric_7
material,filter_symmetric_7
vertexshader,filter_symmetric_8_8.hlsl
pixelshader,filter_symmetric_8_8.hlsl
techniqueset,filter_symmetric_8
material,filter_symmetric_8
material,filter_symmetric_1_lin
material,filter_symmetric_2_lin
material,filter_symmetric_3_lin
material,filter_symmetric_4_lin
material,filter_symmetric_5_lin
material,filter_symmetric_6_lin
material,filter_symmetric_7_lin
material,filter_symmetric_8_lin
pixelshader,pixel_cost_add.hlsl
techniqueset,pixel_cost_add
material,pixel_cost_add_depth_always
material,pixel_cost_add_depth_disable
material,pixel_cost_add_depth_equal
material,pixel_cost_add_depth_less
material,pixel_cost_add_depthwrite
material,pixel_cost_add_nodepthwrite
vertexshader,pixel_cost_color_code.hlsl
pixelshader,pixel_cost_color_code.hlsl
techniqueset,pixel_cost_color_code
material,pixel_cost_color_code
image,statmon_warning_tris
material,statmon_warning_tris
pixelshader,vertcol_simple_ps_fog_lin_nc.hlsl
vertexshader,vertcol_simple_vs_dfog_nc_dtex.hlsl
pixelshader,vertcol_simple_ps_dfog_lin_nc.hlsl
techniqueset,m_effect_replace_lin
material,m/thermalbody_default
vertexshader,vertcol_simple_dtex.hlsl
pixelshader,vertcol_simple_screen.hlsl
techniqueset,effect_screen_nofog
image,tracer#0
material,gfx_tracer
image,flare_clr_a
material,gfx_tracer_thermal
vertexshader,laser.hlsl
pixelshader,laser.hlsl
techniqueset,laser
image,laser
image,laser_dust
material,gfx_laser
vertexshader,watersheeting_color_distort_blur.hlsl
pixelshader,watersheeting_color_distort_blur.hlsl
techniqueset,watersheeting_color_distort_blur
image,watersheeting_fx_distortion
material,watersheeting_color_distort_blur
image,falloff_linear
lightdef,light_dynamic
image,console
material,console
rawfile,soundaliases/volumemodgroups.svmod
rawfile,soundaliases/channels.def
image,mw3_scrollbar
material,ui_scrollbar
image,mw3_scrollbar_arrow_down
material,ui_scrollbar_arrow_dwn_a
image,mw3_scrollbar_arrow_up
material,ui_scrollbar_arrow_up_a
image,scrollbar_arrow_left
material,ui_scrollbar_arrow_left
image,scrollbar_arrow_right
material,ui_scrollbar_arrow_right
image,mw3_scrollbar_thumb
material,ui_scrollbar_thumb
image,slider2
material,ui_slider2
image,sliderbutt_1
material,ui_sliderbutt_1
image,voice_on_dim_#0
material,nottalkingicon
image,voice_on_#0
material,talkingicon
image,warning@file
material,code_warning_file
image,warning@fps
material,code_warning_fps
image,statmon_warning_scripterrors
material,code_warning_scripterrors
image,statmon_warning_bandwidth
material,code_warning_bandwidth
image,statmon_warning_gamestate
material,code_warning_gamestate
image,statmon_warning_bandwidthlimit
material,code_warning_bandwidthlimited
impactfx,default
image,gradient
material,gradient
image,line_horizontal
material,line_horizontal
image,gradient_top
material,gradient_top
image,gradient_bottom
material,gradient_bottom
image,ui_host
material,ui_host
image,decode_characters
material,decode_characters
material,decode_characters_glow
tracer,defaulttracer
structureddatadef,mp/defaultstructureddata.def
material,white
image,navbar_selection_bar_shadow
material,navbar_selection_bar_shadow
image,navbar_selection_bar
material,navbar_selection_bar
material,$levelbriefing
menulist,ui_mp/code.txt
structureddatadef,mp/playerdata.def
structureddatadef,mp/prestigedata.def
structureddatadef,mp/recipes.def
structureddatadef,mp/onlinevault_metadata.def
structureddatadef,mp/resetdata.def
structureddatadef,mp/elitecreateaclass.def
stringtable,mp/unlocktable.csv
stringtable,mp/ranktable.csv
stringtable,mp/weaponranktable.csv
stringtable,sp/ranktable.csv
stringtable,mp/rankicontable.csv
stringtable,mp/profileunlocktable.csv
rawfile,maps/mp/gametypes/_gametypes.txt
rawfile,maps/mp/gametypes/dm.txt
rawfile,maps/mp/gametypes/dom.txt
rawfile,maps/mp/gametypes/sd.txt
rawfile,maps/mp/gametypes/sab.txt
rawfile,maps/mp/gametypes/war.txt
rawfile,maps/mp/gametypes/koth.txt
rawfile,maps/mp/gametypes/oneflag.txt
rawfile,maps/mp/gametypes/arena.txt
rawfile,maps/mp/gametypes/dd.txt
rawfile,maps/mp/gametypes/vip.txt
rawfile,maps/mp/gametypes/ctf.txt
rawfile,maps/mp/gametypes/ctfpro.txt
rawfile,maps/mp/gametypes/oic.txt
rawfile,maps/mp/gametypes/grnd.txt
rawfile,maps/mp/gametypes/tdef.txt
rawfile,maps/mp/gametypes/conf.txt
rawfile,maps/mp/gametypes/infect.txt
rawfile,maps/mp/gametypes/jugg.txt
rawfile,maps/mp/gametypes/gun.txt
rawfile,maps/mp/gametypes/tjugg.txt
rawfile,mp/basemaps.arena
structureddatadef,mp/clientmatchdata.def
structureddatadef,mp/matchdata.def
rawfile,mp/stats_init.cfg
rawfile,mp/stats_init_privatematch.cfg
stringtable,mp/didyouknow.csv
stringtable,mp/statstable.csv
stringtable,mp/attachmenttable.csv
stringtable,mp/attachmentcombos.csv
stringtable,mp/classtable.csv
stringtable,mp/attributestable.csv
stringtable,mp/gametypestable.csv
stringtable,mp/challengefilters.csv
stringtable,mp/challengetable.csv
stringtable,mp/allchallengestable.csv
stringtable,mp/weeklychallengestable.csv
stringtable,mp/dailychallengestable.csv
stringtable,mp/challenges/challengetable_weekly.csv
stringtable,mp/challenges/challengetable_daily.csv
stringtable,mp/challenges/challengetable_bootcamp.csv
stringtable,mp/challenges/challengetable_proficiency.csv
stringtable,mp/challenges/challengetable_operations.csv
stringtable,mp/challenges/challengetable_killer.csv
stringtable,mp/challenges/challengetable_humiliation.csv
stringtable,mp/challenges/challengetable_elite.csv
stringtable,mp/challenges/challengetable_perk_1.csv
stringtable,mp/challenges/challengetable_perk_2.csv
stringtable,mp/challenges/challengetable_perk_3.csv
stringtable,mp/challenges/challengetable_assaultkillstreak.csv
stringtable,mp/challenges/challengetable_supportkillstreak.csv
stringtable,mp/challenges/challengetable_specialistkillstreak.csv
stringtable,mp/challenges/challengetable_precision.csv
stringtable,mp/challenges/challengetable_equipment.csv
stringtable,mp/challenges/challengetable_specialequipment.csv
stringtable,mp/challenges/challengetable_secret.csv
stringtable,mp/challenges/challengetable_revenge.csv
stringtable,mp/challenges/challengetable_finalkillcam.csv
stringtable,mp/challenges/challengetable_prestige.csv
stringtable,mp/challenges/riotshield_challenges.csv
stringtable,mp/challenges/m4_challenges.csv
stringtable,mp/challenges/famas_challenges.csv
stringtable,mp/challenges/scar_challenges.csv
stringtable,mp/challenges/tavor_challenges.csv
stringtable,mp/challenges/mk14_challenges.csv
stringtable,mp/challenges/m16_challenges.csv
stringtable,mp/challenges/acr_challenges.csv
stringtable,mp/challenges/fad_challenges.csv
stringtable,mp/challenges/ak47_challenges.csv
stringtable,mp/challenges/cm901_challenges.csv
stringtable,mp/challenges/mp5k_challenges.csv
stringtable,mp/challenges/ump45_challenges.csv
stringtable,mp/challenges/pp90m1_challenges.csv
stringtable,mp/challenges/p90_challenges.csv
stringtable,mp/challenges/uzi_challenges.csv
stringtable,mp/challenges/mp7_challenges.csv
stringtable,mp/challenges/sa80_challenges.csv
stringtable,mp/challenges/mk46_challenges.csv
stringtable,mp/challenges/pecheneg_challenges.csv
stringtable,mp/challenges/m60_challenges.csv
stringtable,mp/challenges/msr_challenges.csv
stringtable,mp/challenges/l96a1_challenges.csv
stringtable,mp/challenges/barrett_challenges.csv
stringtable,mp/challenges/rsass_challenges.csv
stringtable,mp/challenges/dragunov_challenges.csv
stringtable,mp/challenges/as50_challenges.csv
stringtable,mp/challenges/spas12_challenges.csv
stringtable,mp/challenges/aa12_challenges.csv
stringtable,mp/challenges/striker_challenges.csv
stringtable,mp/challenges/ksg_challenges.csv
stringtable,mp/challenges/usas12_challenges.csv
stringtable,mp/challenges/model1887_challenges.csv
stringtable,mp/challenges/pp2000_challenges.csv
stringtable,mp/challenges/glock_challenges.csv
stringtable,mp/challenges/skorpion_challenges.csv
stringtable,mp/challenges/mp9_challenges.csv
stringtable,mp/challenges/usp_challenges.csv
stringtable,mp/challenges/mp412_challenges.csv
stringtable,mp/challenges/44magnum_challenges.csv
stringtable,mp/challenges/beretta_challenges.csv
stringtable,mp/challenges/deserteagle_challenges.csv
stringtable,mp/challenges/p99_challenges.csv
stringtable,mp/challenges/fnfiveseven_challenges.csv
stringtable,mp/challenges/smaw_challenges.csv
stringtable,mp/challenges/m320_challenges.csv
stringtable,mp/challenges/stinger_challenges.csv
stringtable,mp/challenges/javelin_challenges.csv
stringtable,mp/challenges/rpg_challenges.csv
stringtable,mp/challenges/xm25_challenges.csv
stringtable,mp/challenges/g36c_challenges.csv
stringtable,mp/challenges/mg36_challenges.csv
stringtable,mp/challenges/m9_challenges.csv
stringtable,mp/challenges/type95_challenges.csv
stringtable,mp/challenges/fmg9_challenges.csv
stringtable,mp/challenges/challengetable_prestigepurchase1.csv
stringtable,mp/challenges/challengetable_prestigepurchase2.csv
stringtable,mp/challenges/challengetable_prestigepurchase3.csv
stringtable,mp/killstreaktable.csv
stringtable,mp/perktable.csv
stringtable,mp/awardtable.csv
stringtable,mp/camotable.csv
stringtable,mp/factiontable.csv
stringtable,mp/cardtitletable.csv
stringtable,mp/cardicontable.csv
stringtable,mp/cardnameplatetable.csv
stringtable,mp/reticletable.csv
stringtable,mp/colorblindmaterials.csv
stringtable,mp/trackercolumns.csv
stringtable,mp/globalcounters.csv
image,menu_mp_lobby_icon_clip
material,menu_mp_lobby_icon_clip
image,menu_mp_lobby_icon_film
material,menu_mp_lobby_icon_film
image,menu_mp_lobby_icon_screenshot
material,menu_mp_lobby_icon_screenshot
image,menu_mp_lobby_icon_customgamemode
material,menu_mp_lobby_icon_customgamemode
scriptfile,$default