{
    menuDef
    {
        name                        "combogametypelist"
        rect                        0 0 164.267 218 0 0
        style                       1
        backcolor                   0.2 0.2 0.2 1
        focuscolor                  1 1 1 1
        outOfBoundsClick            
        soundLoop                   "music_mainmenu_mp"
        popup                       
        exp rect X                  ((((((((((((6 + 22) + 249) + 90) + 48) + 151) + 24) + 40 - 6) - (2 * 4)) / 3) * 2) + 4) + ((((((((((6 + 22) + 249) + 90) + 48) + 151) + 24) + 40 - 6) - (2 * 4)) / 3) * (1 - 0.8)) + (((96 + 4) * 0) + 6));
        exp rect Y                  (((((70 + 24 + 3 + 6) + 16 + 2) + FUNC_131()) + 9) + (4 + ((20 + 4) * 1)) - (((20 - 1) * 11) + 6) - 2);
        onESC
        {
            if (localvarstring("ui_tempGameTypeFilterKey") != dvarstring(ui_joinGameTypeKey))
            {
                setdvar ui_joinGameTypeKey localVarString ( ui_tempGameTypeFilterKey );
                setdvar ui_joinGameTypeName localVarString ( ui_tempGameTypeFilterName );
                uiScript RefreshFilter;
            }
            close self;
        }
        itemDef
        {
            rect                        -2560 -1600 5120 3200 2 2
            style                       3
            decoration                  
            visible                     when(menuistopmost("comboGametypeList"));
            textscale                   0.55
            forecolor                   0.1 0.1 0.1 0.5
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 100 1 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.3686 0.4431 0.3333 1
            exp rect w                  ((((((((((6 + 22) + 249) + 90) + 48) + 151) + 24) + 40 - 6) - (2 * 4)) / 3) * 0.8);
        }
        itemDef
        {
            rect                        0 0 100 2 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0.3686 0.4431 0.3333 1
            exp rect y                  (((20 - 1) * 11) + 6) + 1;
            exp rect w                  ((((((((((6 + 22) + 249) + 90) + 48) + 151) + 24) + 40 - 6) - (2 * 4)) / 3) * 0.8);
        }
        itemDef
        {
            rect                        0 0 144.267 19 0 0
            style                       3
            decoration                  
            visible                     when(((1) && (int(getFeederData("listboxGametypeFilter", "selection")) >= int(getFeederData("listboxGametypeFilter", "start"))) && (int(getFeederData("listboxGametypeFilter", "selection")) < (int(getFeederData("listboxGametypeFilter", "start")) + 11))));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect y                  (((int(getFeederData("listboxGametypeFilter", "selection")) - int(getFeederData("listboxGametypeFilter", "start"))) * (20 - 1)) + 3) + ((20 - 1)) - 3;
            exp rect w                  select((int(getFeederData(40, "count")) > 11), (((((((((((6 + 22) + 249) + 90) + 48) + 151) + 24) + 40 - 6) - (2 * 4)) / 3) * 0.8) - 20), ((((((((((6 + 22) + 249) + 90) + 48) + 151) + 24) + 40 - 6) - (2 * 4)) / 3) * 0.8));
        }
        itemDef
        {
            rect                        0 0 144.267 19 0 0
            style                       3
            decoration                  
            visible                     when(((1) && (int(getFeederData("listboxGametypeFilter", "selection")) >= int(getFeederData("listboxGametypeFilter", "start"))) && (int(getFeederData("listboxGametypeFilter", "selection")) < (int(getFeederData("listboxGametypeFilter", "start")) + 11))));
            textscale                   0.55
            background                  "navbar_selection_bar"
            exp rect y                  (((int(getFeederData("listboxGametypeFilter", "selection")) - int(getFeederData("listboxGametypeFilter", "start"))) * (20 - 1)) + 3);
            exp rect w                  select((int(getFeederData(40, "count")) > 11), (((((((((((6 + 22) + 249) + 90) + 48) + 151) + 24) + 40 - 6) - (2 * 4)) / 3) * 0.8) - 20), ((((((((((6 + 22) + 249) + 90) + 48) + 151) + 24) + 40 - 6) - (2 * 4)) / 3) * 0.8));
        }
        itemDef
        {
            name                        "listboxGametypeFilter"
            rect                        0 1 164.267 215 0 0
            style                       1
            type                        6
            visible                     1
            textalignx                  4
            textscale                   0.375
            textstyle                   9
            disablecolor                0.6 0.55 0.55 1
            onFocus
            {
                play mouse_over;
            }
            mouseEnter
            {
                play mouse_over;
            }
            elementwidth                164.267
            elementheight               19
            feeder                      40
            columns                     1
                                        3 0 0 0 64 0
            doubleclick
            {
                play mouse_click;
                setLocalVarString ui_tempGameTypeFilterKey dvarstring(ui_joinGameTypeKey);
                setLocalVarString ui_tempGameTypeFilterName dvarstring(ui_joinGameTypeName);
                close self;
            }
        }
    }
}
