{
    menuDef
    {
        name                        "iwnet_create_popmenu"
        rect                        0 0 0 0 2 2
        focuscolor                  1 1 1 1
        outOfBoundsClick            
        popup                       
        legacySplitScreenScale      
        exp rect X                  0 - (330 * 0.5);
        exp rect Y                  0 - ((((23 * 1) + (16.367 * 0)) + (7 * (20 + 2)) + 5) * 0.5);
        exp rect W                  330;
        exp rect H                  (((23 * 1) + (16.367 * 0)) + (7 * (20 + 2)) + 5);
        onOpen
        {
            setLocalVarInt ui_buttonNavGroupOffset_popup 0;
            setLocalVarInt ui_buttonNavGroupCurrent_popup 0;
            setLocalVarString ui_buttonNavGroupName_popup "invalid";
            setLocalVarBool ui_swfSelectionButtonVis 0;
            setLocalVarBool ui_swfSelectionBarVis 0;
            setLocalVarBool ui_swfSelectionDisabled 0;
            setLocalVarBool ui_swfPopupSelectionButtonVis 0;
            setLocalVarBool ui_swfPopupSelectionBarVis 0;
            setLocalVarBool ui_swfPopupSelectionDisabled 0;
            setLocalVarString ui_swfPopupContext "invalid";
            setLocalVarBool ui_centerPopup 1;
            play tabs_slide;
            lerp x from - 460 to 0 over "0.05";
            focusfirst;
            setfocus iwnet_create_popmenu_2;
            focusfirst;
            setfocus login_user;
        }
        onClose
        {
            setLocalVarBool ui_centerPopup 0;
            play "";
            uiScript openMenuOnDvar ui_iwnetLoggedIn 0 iwnet_mustlogin_popmenu;
            uiScript closeMenuOnDvar ui_iwnetLoggedIn 1 iwnet_account;
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -1280 -480 2560 960 2 2
            style                       3
            decoration                  
            visible                     when(menuistopmost("iwnet_create_popmenu"));
            textscale                   0.55
            forecolor                   0 0 0 0.8
            background                  "white"
        }
        itemDef
        {
            rect                        -131.333 -78.667 262.667 130.667 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect y                  0;
            exp rect h                  (((23 * 1) + (16.367 * 0)) + (7 * (20 + 2)) + 5) + 0;
            exp rect x                  0;
            exp rect w                  330;
        }
        itemDef
        {
            rect                        0 0 330 1 2 2
            style                       3
            decoration                  
            visible                     when(1 && 1);
            textscale                   0.55
            forecolor                   0.1569 0.1725 0.1608 1
            background                  "white"
            exp rect x                  0;
            exp rect y                  0;
            exp rect h                  (1 * 22) + (16.367 * 0) + 2;
        }
        itemDef
        {
            rect                        0 0 1 8.666 2 2
            style                       3
            decoration                  
            visible                     when(1 && 1);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0);
            exp rect y                  0 + (1 * 22) + (16.367 * 0);
            exp rect w                  330;
        }
        itemDef
        {
            rect                        0 1 314 22 2 2
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    9
            exp text                    "@MENU_IWNET_CREATE_IWNET_ACCOUNT";
            exp rect x                  (0 + 8);
            exp rect y                  (0 + 4) - 4;
        }
        itemDef
        {
            rect                        0 0 0 19 2 2
            style                       1
            decoration                  
            visible                     when(1);
            textscale                   0.55
            backcolor                   0 0 0 1
            exp rect x                  (((0 + 8) + 0)) - 7;
            exp rect y                  ((0 + (0 * (20 + 2)) + (0 - 1 * (0 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333) + 1;
            exp rect w                  ((330 - 16)) + 14;
            exp backcolor r             select((getfocuseditemname() == "createaccount_cdkey"), 0.176, 0);
            exp backcolor g             select((getfocuseditemname() == "createaccount_cdkey"), 0.188, 0);
            exp backcolor b             select((getfocuseditemname() == "createaccount_cdkey"), 0.153, 0);
        }
        itemDef
        {
            name                        "createaccount_cdkey"
            text                        "@MENU_IWNET_CDKEY"
            rect                        0 0 314 20 2 2
            style                       1
            type                        16
            visible                     when(1);
            textalign                   4
            textscale                   0.375
            textfont                    3
            onFocus
            {
                play mouse_over;
            }
            accept
            {
                play mouse_click;
                setfocus createaccount_user;
            }
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  (0 + (0 * (20 + 2)) + (0 - 1 * (0 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333;
            dvar                        "iwnet_cdkey"
            maxChars                    20
            maxPaintChars               20
        }
        itemDef
        {
            rect                        0 0 0 19 2 2
            style                       1
            decoration                  
            visible                     when(1);
            textscale                   0.55
            backcolor                   0 0 0 1
            exp rect x                  (((0 + 8) + 0)) - 7;
            exp rect y                  ((0 + (1 * (20 + 2)) + (0 - 1 * (1 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333) + 1;
            exp rect w                  ((330 - 16)) + 14;
            exp backcolor r             select((getfocuseditemname() == "createaccount_user"), 0.176, 0);
            exp backcolor g             select((getfocuseditemname() == "createaccount_user"), 0.188, 0);
            exp backcolor b             select((getfocuseditemname() == "createaccount_user"), 0.153, 0);
        }
        itemDef
        {
            name                        "createaccount_user"
            text                        "@MENU_IWNET_USERNAME"
            rect                        0 0 314 20 2 2
            style                       1
            type                        16
            visible                     when(1);
            textalign                   4
            textscale                   0.375
            textfont                    3
            onFocus
            {
                play mouse_over;
            }
            accept
            {
                play mouse_click;
                setfocus createaccount_email;
            }
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  (0 + (1 * (20 + 2)) + (0 - 1 * (1 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333;
            dvar                        "iwnet_username"
            maxChars                    16
            maxPaintChars               16
        }
        itemDef
        {
            rect                        0 0 0 19 2 2
            style                       1
            decoration                  
            visible                     when(1);
            textscale                   0.55
            backcolor                   0 0 0 1
            exp rect x                  (((0 + 8) + 0)) - 7;
            exp rect y                  ((0 + (2 * (20 + 2)) + (0 - 1 * (2 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333) + 1;
            exp rect w                  ((330 - 16)) + 14;
            exp backcolor r             select((getfocuseditemname() == "createaccount_email"), 0.176, 0);
            exp backcolor g             select((getfocuseditemname() == "createaccount_email"), 0.188, 0);
            exp backcolor b             select((getfocuseditemname() == "createaccount_email"), 0.153, 0);
        }
        itemDef
        {
            name                        "createaccount_email"
            text                        "@MENU_IWNET_EMAIL"
            rect                        0 0 314 20 2 2
            style                       1
            type                        22
            visible                     when(1);
            textalign                   4
            textscale                   0.375
            textfont                    3
            onFocus
            {
                play mouse_over;
            }
            accept
            {
                play mouse_click;
                setfocus createaccount_password;
            }
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  (0 + (2 * (20 + 2)) + (0 - 1 * (2 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333;
            dvar                        "iwnet_email"
            maxChars                    128
            maxPaintChars               32
        }
        itemDef
        {
            rect                        0 0 0 19 2 2
            style                       1
            decoration                  
            visible                     when(1);
            textscale                   0.55
            backcolor                   0 0 0 1
            exp rect x                  (((0 + 8) + 0)) - 7;
            exp rect y                  ((0 + (3 * (20 + 2)) + (0 - 1 * (3 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333) + 1;
            exp rect w                  ((330 - 16)) + 14;
            exp backcolor r             select((getfocuseditemname() == "createaccount_password"), 0.176, 0);
            exp backcolor g             select((getfocuseditemname() == "createaccount_password"), 0.188, 0);
            exp backcolor b             select((getfocuseditemname() == "createaccount_password"), 0.153, 0);
        }
        itemDef
        {
            name                        "createaccount_password"
            text                        "@MENU_PASSWORD1"
            rect                        0 0 314 20 2 2
            style                       1
            type                        23
            visible                     when(1);
            textalign                   4
            textscale                   0.375
            textfont                    3
            onFocus
            {
                play mouse_over;
            }
            accept
            {
                play mouse_click;
                setfocus createaccount_password_validate;
            }
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  (0 + (3 * (20 + 2)) + (0 - 1 * (3 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333;
            dvar                        "iwnet_password"
            maxChars                    16
            maxPaintChars               16
        }
        itemDef
        {
            rect                        0 0 0 19 2 2
            style                       1
            decoration                  
            visible                     when(1);
            textscale                   0.55
            backcolor                   0 0 0 1
            exp rect x                  (((0 + 8) + 0)) - 7;
            exp rect y                  ((0 + (4 * (20 + 2)) + (0 - 1 * (4 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333) + 1;
            exp rect w                  ((330 - 16)) + 14;
            exp backcolor r             select((getfocuseditemname() == "createaccount_password_validate"), 0.176, 0);
            exp backcolor g             select((getfocuseditemname() == "createaccount_password_validate"), 0.188, 0);
            exp backcolor b             select((getfocuseditemname() == "createaccount_password_validate"), 0.153, 0);
        }
        itemDef
        {
            name                        "createaccount_password_validate"
            text                        "@MENU_PASSWORD2"
            rect                        0 0 314 20 2 2
            style                       1
            type                        23
            visible                     when(1);
            textalign                   4
            textscale                   0.375
            textfont                    3
            onFocus
            {
                play mouse_over;
            }
            accept
            {
                play mouse_click;
                uiScript iwNetCreateAccount;
                close self;
            }
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  (0 + (4 * (20 + 2)) + (0 - 1 * (4 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333;
            dvar                        "iwnet_password1"
            maxChars                    16
            maxPaintChars               16
        }
        itemDef
        {
            rect                        0 0 330 1 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.2118 0.2314 0.22 1
            background                  "white"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + (5 * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect h                  ((20 + 2) * 2) + 1;
        }
        itemDef
        {
            rect                        0 0 1 8.666 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionBarVis") && (localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu") && (localvarstring("ui_swfPopupContext") == "iwnet_create_popmenu"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + ((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0))) + (20 + 0.3333);
            exp rect w                  330;
        }
        itemDef
        {
            rect                        0 0 1 20 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionBarVis") && (localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu") && (localvarstring("ui_swfPopupContext") == "iwnet_create_popmenu"));
            textscale                   0.55
            forecolor                   0.6 0.6314 0.6 0.2
            background                  "white"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + ((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect w                  330;
        }
        itemDef
        {
            rect                        0 0 1 20 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionBarVis") && (localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu") && (localvarstring("ui_swfPopupContext") == "iwnet_create_popmenu"));
            textscale                   0.55
            background                  "navbar_selection_bar"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + ((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect w                  330;
        }
        itemDef
        {
            text                        "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON"
            rect                        0 0 20 20 2 2
            style                       1
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu") && (localvarstring("ui_swfPopupContext") == "iwnet_create_popmenu"));
            textalign                   10
            textscale                   0.30625
            textfont                    3
            exp rect x                  (0 + (0 + 330 - 24));
            exp rect y                  (((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0))) - 1.167) - 1.8;
        }
        itemDef
        {
            name                        "iwnet_create_popmenu_5"
            rect                        11.667 0 330 22 2 2
            style                       3
            type                        1
            visible                     when(1);
            disabled                    when(0);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,5)";
                setLocalVarInt ui_buttonNavGroupCurrent_popup 5;
                setLocalVarString ui_buttonNavGroupName_popup "iwnet_create_popmenu";
                setLocalVarBool ui_swfPopupSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfPopupSelectionBarVis (1);
                setLocalVarBool ui_swfPopupSelectionDisabled (0);
                setLocalVarString ui_swfPopupContext "iwnet_create_popmenu";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
            }
            action
            {
                play mouse_click;
                uiScript iwNetCreateAccount;
                close self;
            }
            exp disabled                0;
            exp rect y                  ((5 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + ((0 - 1.333));
            exp rect w                  330 - 0;
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            rect                        11.667 0 330 19.567 2 2
            style                       1
            decoration                  
            visible                     when((1) && (1));
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_OK";
            exp rect y                  (((5 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + (0 - 1.333)) - 2.333;
            exp rect w                  330;
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,5)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,5)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,5)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,5)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,5)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,5)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            name                        "iwnet_create_popmenu_6"
            rect                        11.667 0 330 22 2 2
            style                       3
            type                        1
            visible                     when(1);
            disabled                    when(0);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,6)";
                setLocalVarInt ui_buttonNavGroupCurrent_popup 6;
                setLocalVarString ui_buttonNavGroupName_popup "iwnet_create_popmenu";
                setLocalVarBool ui_swfPopupSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfPopupSelectionBarVis (1);
                setLocalVarBool ui_swfPopupSelectionDisabled (0);
                setLocalVarString ui_swfPopupContext "iwnet_create_popmenu";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
            }
            action
            {
                play mouse_click;
                open iwnet_account;
                close self;
            }
            exp disabled                0;
            exp rect y                  ((6 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + ((0 - 1.333));
            exp rect w                  330 - 0;
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            rect                        11.667 0 330 19.567 2 2
            style                       1
            decoration                  
            visible                     when((1) && (1));
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_CANCEL";
            exp rect y                  (((6 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + (0 - 1.333)) - 2.333;
            exp rect w                  330;
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,6)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,6)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,6)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,6)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,6)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(iwnet_create_popmenu,6)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "iwnet_create_popmenu", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp rect x                  (0 + (0 + 8));
        }
    }
}
