{
    menuDef
    {
        name                        "page_progress"
        rect                        0 26 533.333 357 2 1
        style                       1
        focuscolor                  1 1 1 1
        outOfBoundsClick            
        popup                       
        exp rect X                  - (533.333 / 2);
        onOpen
        {
            setLocalVarString ui_currentPage "page_progress";
            if ("page_progress" == "page_summary")
            {
                setLocalVarInt ui_leftArrow 0;
                if ((getclientmatchdatadef() != ""))
                {
                    setLocalVarInt ui_rightArrow 1;
                }
                else
                {
                    setLocalVarInt ui_rightArrow 0;
                }
            }
            if ("page_progress" == "page_progress" || "page_progress" == "page_accolades" || "page_progress" == "page_highlights" || "page_progress" == "page_weapon_xp" || "page_progress" == "page_challenges")
            {
                setLocalVarInt ui_leftArrow 1;
                if ((getclientmatchdatadef() != ""))
                {
                    setLocalVarInt ui_rightArrow 1;
                }
                else
                {
                    setLocalVarInt ui_rightArrow 0;
                }
            }
            if ("page_progress" == "page_scoreboard")
            {
                if (dvarbool(xblive_privatematch))
                {
                    setLocalVarInt ui_leftArrow 0;
                }
                else
                {
                    setLocalVarInt ui_leftArrow 1;
                }
                setLocalVarInt ui_rightArrow 0;
            }
        }
        onRequestClose
        {
        }
        onESC
        {
            close self;
            close popup_summary;
        }
        execKeyInt 13
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_progress" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 157
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_progress" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 186
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_progress" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 23
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_progress" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 31
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_progress" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_progress" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 156
        {
            setLocalVarFloat ui_arrow_flash_left_time milliseconds();
            if ("page_progress" == "page_scoreboard")
            {
                if (!dvarbool(xblive_privatematch))
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_progress" == "page_challenges")
            {
                close self;
                open page_weapon_xp;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_weapon_xp")
            {
                close self;
                open page_highlights;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_highlights")
            {
                close self;
                open page_accolades;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_accolades")
            {
                close self;
                open page_progress;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_progress")
            {
                close self;
                open page_summary;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
        }
        execKeyInt 185
        {
            setLocalVarFloat ui_arrow_flash_left_time milliseconds();
            if ("page_progress" == "page_scoreboard")
            {
                if (!dvarbool(xblive_privatematch))
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_progress" == "page_challenges")
            {
                close self;
                open page_weapon_xp;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_weapon_xp")
            {
                close self;
                open page_highlights;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_highlights")
            {
                close self;
                open page_accolades;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_accolades")
            {
                close self;
                open page_progress;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_progress")
            {
                close self;
                open page_summary;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
        }
        execKeyInt 22
        {
            setLocalVarFloat ui_arrow_flash_left_time milliseconds();
            if ("page_progress" == "page_scoreboard")
            {
                if (!dvarbool(xblive_privatematch))
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_progress" == "page_challenges")
            {
                close self;
                open page_weapon_xp;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_weapon_xp")
            {
                close self;
                open page_highlights;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_highlights")
            {
                close self;
                open page_accolades;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_accolades")
            {
                close self;
                open page_progress;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_progress")
            {
                close self;
                open page_summary;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
        }
        execKeyInt 30
        {
            setLocalVarFloat ui_arrow_flash_left_time milliseconds();
            if ("page_progress" == "page_scoreboard")
            {
                if (!dvarbool(xblive_privatematch))
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_progress" == "page_challenges")
            {
                close self;
                open page_weapon_xp;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_weapon_xp")
            {
                close self;
                open page_highlights;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_highlights")
            {
                close self;
                open page_accolades;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_accolades")
            {
                close self;
                open page_progress;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_progress" == "page_progress")
            {
                close self;
                open page_summary;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
        }
        execKeyInt 1
        {
            close self;
            close popup_summary;
        }
        itemDef
        {
            text                        "@MPUI_PROGRESS"
            rect                        0 0 533.333 48 0 0
            style                       1
            decoration                  
            visible                     1
            textalign                   9
            textscale                   0.55
            textstyle                   9
            textfont                    9
            backcolor                   0.1569 0.1725 0.1608 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 48 533.333 21.333 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
        }
        itemDef
        {
            rect                        0 0 533.333 24 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect y                  357 - 24;
        }
        itemDef
        {
            rect                        0 0 533.333 -21.333 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect y                  357 - 24 - 21.333;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            type                        1
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 1;
                setLocalVarString ui_ralign_group "page_progress";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 1;
            }
            exp rect x                  ((533.333)) - (1 * 5) - 20 - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 0 0
            style                       3
            decoration                  
            visible                     when((1) && (!1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_progress"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  ((533.333)) - (1 * 5) - (20) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2)) + 20;
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            style                       1
            decoration                  
            visible                     when((1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_progress"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  ((533.333)) - (1 * 5) - (20) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_CONTINUE";
            exp rect x                  ((533.333)) - (1 * 5) - (20 / 2) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_progress"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_progress"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_progress"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
        }
        itemDef
        {
            group                       "left_arrow"
            rect                        0 0 48 48 0 0
            style                       3
            type                        1
            visible                     when(localvarint("ui_leftArrow"));
            textalign                   10
            textscale                   0.55
            background                  "arrow_left"
            onFocus
            {
                play mouse_over;
                setItemColor left_arrow forecolor 1 1 "0.5" 1;
            }
            leaveFocus
            {
                setItemColor left_arrow forecolor 1 1 1 1;
            }
            action
            {
                if (localvarint("ui_leftArrow"))
                {
                    play mouse_click;
                    setLocalVarFloat ui_arrow_flash_left_time milliseconds();
                    if ("page_progress" == "page_scoreboard")
                    {
                        if (!dvarbool(xblive_privatematch))
                        {
                            close self;
                            open page_challenges;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                    }
                    if ("page_progress" == "page_challenges")
                    {
                        close self;
                        open page_weapon_xp;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    if ("page_progress" == "page_weapon_xp")
                    {
                        close self;
                        open page_highlights;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    if ("page_progress" == "page_highlights")
                    {
                        close self;
                        open page_accolades;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    if ("page_progress" == "page_accolades")
                    {
                        close self;
                        open page_progress;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    if ("page_progress" == "page_progress")
                    {
                        close self;
                        open page_summary;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    focusfirst;
                }
            }
            exp forecolor a             ((sin(milliseconds() / 150) * 0.5 + 0.5) * 0.5 + 0.5);
        }
        itemDef
        {
            group                       "right_arrow"
            rect                        485.333 0 48 48 0 0
            style                       3
            type                        1
            visible                     when(localvarint("ui_rightArrow"));
            textalign                   10
            textscale                   0.55
            background                  "arrow_right"
            onFocus
            {
                play mouse_over;
                setItemColor right_arrow forecolor 1 1 "0.5" 1;
            }
            leaveFocus
            {
                setItemColor right_arrow forecolor 1 1 1 1;
            }
            action
            {
                if (localvarint("ui_rightArrow"))
                {
                    play mouse_click;
                    setLocalVarFloat ui_arrow_flash_right_time milliseconds();
                    if ((getclientmatchdatadef() != ""))
                    {
                        if ("page_progress" == "page_summary")
                        {
                            close self;
                            open page_progress;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_progress" == "page_progress")
                        {
                            close self;
                            open page_accolades;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_progress" == "page_accolades")
                        {
                            close self;
                            open page_highlights;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_progress" == "page_highlights")
                        {
                            close self;
                            open page_weapon_xp;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_progress" == "page_weapon_xp")
                        {
                            close self;
                            open page_challenges;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_progress" == "page_challenges")
                        {
                            close self;
                            open page_scoreboard;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                    }
                    focusfirst;
                }
            }
            exp forecolor a             ((sin(milliseconds() / 150) * 0.5 + 0.5) * 0.5 + 0.5);
        }
        itemDef
        {
            rect                        0 143 533.333 95 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 240 40 2 1
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "white"
            exp rect x                  ((533.333 / 2) - (240 / 2));
            exp rect y                  (((48) + 30));
        }
        itemDef
        {
            rect                        0 0 237.333 37.333 2 1
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textscale                   0.55
            background                  "playercard_scanlines_512"
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 1.333;
            exp rect y                  (((48) + 30)) + 1.333;
        }
        itemDef
        {
            rect                        0 0 35.3 35.3 2 1
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardIcon"));
            textscale                   0.55
            exp material                tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 0), 1);
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 2.533;
            exp rect y                  (((48) + 30)) + 2.567;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 156.667 31.333 2 1
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle"));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 2);
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 33.9;
            exp rect y                  (((48) + 30)) + (0 - 4.1);
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 5);
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 28.8 28.8 2 1
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 1, 0) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                "clanlvl_box";
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 33.9 + ((156.667) - (28 * 0.9));
            exp rect y                  (((48) + 30)) + (0 - 4.1) - (11 * 0.9);
        }
        itemDef
        {
            rect                        0 0 14.4 14.4 2 1
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 1, 0) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                getplayercardinfo(22, 1, 0);
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 33.9 + ((156.667) - (25.5 * 0.9));
            exp rect y                  ((((48) + 30)) + (0 - 4.1)) - (3 * 0.9);
        }
        itemDef
        {
            rect                        0 0 14.4 14.4 2 1
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 1, 0) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                getplayercardinfo(21, 1, 0);
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 33.9 + ((156.667) - (13.5 * 0.9));
            exp rect y                  ((((48) + 30)) + (0 - 4.1)) - (3 * 0.9);
        }
        itemDef
        {
            rect                        0 0 156.667 31.333 2 1
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle"));
            textalign                   9
            textscale                   0.375
            textstyle                   8
            textfont                    3
            exp text                    getplayercardinfo(14, 1, 0);
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 33.9;
            exp rect y                  (((48) + 30)) + (0 - 4.1);
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 5);
            exp backcolor a             0;
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 2 1
            style                       1
            decoration                  
            visible                     when((1) && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   8
            textscale                   0.375
            textstyle                   8
            textfont                    9
            exp text                    getplayercardinfo(11, 1, 0);
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 40;
            exp rect y                  (((48) + 30)) + 21.5;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 1, 0), 9, 0.375) <= 142), 1, 0);
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 2 1
            style                       1
            decoration                  
            visible                     when((1) && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   8
            textscale                   0.3
            textstyle                   8
            textfont                    9
            exp text                    getplayercardinfo(11, 1, 0);
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 40;
            exp rect y                  (((48) + 30)) + 21.5;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 1, 0), 9, 0.375) > 142 && getTextWidth(getplayercardinfo(11, 1, 0), 9, 0.375) <= 180), 1, 0);
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 2 1
            style                       1
            decoration                  
            visible                     when((1) && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   8
            textscale                   0.225
            textstyle                   8
            textfont                    9
            exp text                    truncateTextWithEllipsis(getplayercardinfo(11, 1, 0), 9, (0.375 * 0.6), 140);
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 40;
            exp rect y                  (((48) + 30)) + 22;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 1, 0), 9, 0.375) > 180), 1, 0);
        }
        itemDef
        {
            rect                        0 0 51.333 18.033 2 1
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && getplayercardinfo(12, 1, 0) != "");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            forecolor                   0.941 0.773 0.361 1
            exp text                    "[" + getplayercardinfo(12, 1, 0) + "]";
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 188;
            exp rect y                  (((48) + 30)) + 2.5;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 18.667 18.667 2 1
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(4, 1, 0) >= 0) && dvarstring(gameMode) == "mp");
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, getplayercardinfo(4, 1, 0), (getplayercardinfo(5, 1, 0) + 1));
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 192;
            exp rect y                  (((48) + 30)) + 18.9;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 22 18.033 2 1
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(4, 1, 0) >= 0) && dvarstring(gameMode) == "mp");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 1, 0), 14);
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 212;
            exp rect y                  (((48) + 30)) + 19.167;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 18.667 18.667 2 1
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(6, 1, 0) >= 0) && dvarstring(gameMode) == "so");
            textscale                   0.55
            exp material                tablelookup("sp/rankTable.csv", 0, getplayercardinfo(6, 1, 0), 6);
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 192;
            exp rect y                  (((48) + 30)) + 18.9;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 22 18.033 2 1
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(6, 1, 0) >= 0) && dvarstring(gameMode) == "so");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("sp/rankTable.csv", 0, getplayercardinfo(6, 1, 0), 14);
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 212;
            exp rect y                  (((48) + 30)) + 19.167;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 29.333 29.333 2 1
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && getplayercardinfo(10, 1, 0));
            textscale                   0.55
            exp material                "xp";
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 228.667;
            exp rect y                  (((48) + 30)) - 14.267;
        }
        itemDef
        {
            rect                        0 0 29.333 29.333 2 1
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && getplayercardinfo(15, 1, 0));
            textscale                   0.55
            exp material                "gxp";
            exp rect x                  ((533.333 / 2) - (240 / 2)) + 228.667;
            exp rect y                  select(getplayercardinfo(10, 1, 0), (((48) + 30)) - 1.1, (((48) + 30)) - 14.267);
        }
        itemDef
        {
            rect                        26.6665 218 480 8 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "white"
        }
        itemDef
        {
            rect                        24.6665 216 484 12 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "dest_alpha_zero"
        }
        itemDef
        {
            rect                        26.6665 218 480 8 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "dest_alpha_one"
            exp rect w                  (FUNC_400() * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)) * 480;
        }
        itemDef
        {
            rect                        26.6665 218 480 8 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "bar_progress_yellow_custom"
        }
        itemDef
        {
            rect                        26.6665 166 40 40 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, levelforexperiencemp(getplayerdata("experience")), getplayerdata("prestige") + 1);
        }
        itemDef
        {
            rect                        26.6665 194 16 20 0 0
            decoration                  
            visible                     1
            textalign                   8
            textscale                   0.5833
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/ranktable.csv", 0, levelforexperiencemp(getplayerdata("experience")), 14);
        }
        itemDef
        {
            rect                        466.667 166 40 40 0 0
            style                       3
            decoration                  
            visible                     when(levelforexperiencemp(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)));
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, (levelforexperiencemp(getplayerdata("experience")) + 1), getplayerdata("prestige") + 1);
        }
        itemDef
        {
            rect                        490.667 194 16 20 0 0
            decoration                  
            visible                     when(levelforexperiencemp(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)));
            textalign                   10
            textscale                   0.5833
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/ranktable.csv", 0, (levelforexperiencemp(getplayerdata("experience")) + 1), 14);
        }
        itemDef
        {
            rect                        26.6665 194 480 20 0 0
            decoration                  
            visible                     when(levelforexperiencemp(getplayerdata("experience")) < int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)));
            textalign                   1
            textalignx                  2
            textaligny                  20
            textscale                   0.3333
            textstyle                   7
            textfont                    3
            forecolor                   1 1 0.498039 1
            exp text                    locstring("@MPUI_X_SLASH_Y_XP", int((getplayerdata("experience") - FUNC_398()) * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)), int(FUNC_399() - FUNC_398()));
        }
        itemDef
        {
            rect                        42 248 225 18 0 0
            decoration                  
            visible                     when(dvarstring(player_summary_score) != "");
            textalign                   2
            textalignx                  -10
            textaligny                  18
            textscale                   0.375
            textstyle                   3
            forecolor                   0.701961 0.701961 0.729412 1
            exp text                    "@MPUI_XP_PRE";
        }
        itemDef
        {
            rect                        42 266 225 18 0 0
            decoration                  
            visible                     when(dvarstring(player_summary_challenge) != "");
            textalign                   2
            textalignx                  -10
            textaligny                  18
            textscale                   0.375
            textstyle                   3
            forecolor                   0.701961 0.701961 0.729412 1
            exp text                    "@MPUI_CHALLENGES_PRE";
        }
        itemDef
        {
            rect                        42 284 225 18 0 0
            decoration                  
            visible                     when(dvarstring(player_summary_match) != "");
            textalign                   2
            textalignx                  -10
            textaligny                  18
            textscale                   0.375
            textstyle                   3
            forecolor                   0.701961 0.701961 0.729412 1
            exp text                    "@MPUI_MATCHBONUS_PRE";
        }
        itemDef
        {
            rect                        42 302 225 18 0 0
            decoration                  
            visible                     when(dvarstring(player_summary_xp) != "");
            textalign                   2
            textalignx                  -10
            textaligny                  18
            textscale                   0.375
            textstyle                   3
            forecolor                   1 0.8 0.4 1
            exp text                    "@MPUI_TOTAL_EARNED_PRE";
        }
        itemDef
        {
            rect                        267 248 225 18 0 0
            decoration                  
            visible                     when(dvarstring(player_summary_score) != "");
            textalignx                  10
            textaligny                  18
            textscale                   0.375
            textstyle                   3
            forecolor                   0.701961 0.701961 0.729412 1
            exp text                    int(dvarstring(player_summary_score) * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)) + " " + locstring("@MPUI_XP_PRE");
        }
        itemDef
        {
            rect                        267 266 225 18 0 0
            decoration                  
            visible                     when(dvarstring(player_summary_challenge) != "");
            textalignx                  10
            textaligny                  18
            textscale                   0.375
            textstyle                   3
            forecolor                   0.701961 0.701961 0.729412 1
            exp text                    int(dvarstring(player_summary_challenge) * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)) + " " + locstring("@MPUI_XP_PRE");
        }
        itemDef
        {
            rect                        267 284 225 18 0 0
            decoration                  
            visible                     when(dvarstring(player_summary_match) != "");
            textalignx                  10
            textaligny                  18
            textscale                   0.375
            textstyle                   3
            forecolor                   0.701961 0.701961 0.729412 1
            exp text                    int(dvarstring(player_summary_match) * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)) + " " + locstring("@MPUI_XP_PRE");
        }
        itemDef
        {
            rect                        267 302 225 18 0 0
            decoration                  
            visible                     when(dvarstring(player_summary_xp) != "");
            textalignx                  10
            textaligny                  18
            textscale                   0.375
            textstyle                   3
            forecolor                   1 0.8 0.4 1
            exp text                    int(dvarstring(player_summary_xp) * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)) + " " + locstring("@MPUI_XP_PRE");
        }
        itemDef
        {
            rect                        266.667 248 0.8 74 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.45
            background                  "line_vertical"
        }
    }
}
