{
    menuDef
    {
        name                        "page_unlocks_features"
        rect                        -220 0 440 0 2 2
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        outOfBoundsClick            
        popup                       
        allowedBinding              "+talk"
        visible                     1
        exp rect Y                  0 - 357 / 2;
        exp rect H                  357;
        onOpen
        {
            setLocalVarInt ui_centerPopup 1;
            if (localvarint("ui_autoopened"))
            {
                play new_feature_unlocks;
            }
            setLocalVarInt ui_leftArrow 0;
            setLocalVarInt ui_rightArrow 0;
            setLocalVarInt ui_startFeature 0;
            setLocalVarInt ui_startChallenge (unlockeditemcount("feature"));
            if (unlockeditem("feature", 0) == "challenges" || unlockeditem("feature", 1) == "challenges" || unlockeditem("feature", 2) == "challenges" || unlockeditem("feature", 3) == "challenges" || unlockeditem("feature", 4) == "challenges" || unlockeditem("feature", 5) == "challenges" || unlockeditem("feature", 6) == "challenges" || unlockeditem("feature", 7) == "challenges")
            {
                setLocalVarBool ui_showingChallengeFeature 1;
            }
        }
        onClose
        {
            setLocalVarInt ui_centerPopup 0;
            if ("page_unlocks_features" == "page_unlocks_titles")
            {
                if ((unlockeditemcount("icon")))
                {
                    open page_unlocks_emblems;
                }
                else
                {
                    if ((unlockeditemcount("perk")))
                    {
                        open page_unlocks_perks;
                    }
                    else
                    {
                        if ((unlockeditemcount("weapon") || unlockeditemcount("weaponAttachment") || unlockeditemcount("weaponBuff") || unlockeditemcount("weaponCamo") || unlockeditemcount("weaponReticle")))
                        {
                            open page_unlocks_weapons;
                        }
                        else
                        {
                            if ((unlockeditemcount("feature") || unlockeditemcount("challenge")))
                            {
                                open page_unlocks_features;
                            }
                            else
                            {
                                open page_summary;
                            }
                        }
                    }
                }
            }
            if ("page_unlocks_features" == "page_unlocks_emblems")
            {
                if ((unlockeditemcount("perk")))
                {
                    open page_unlocks_perks;
                }
                else
                {
                    if ((unlockeditemcount("weapon") || unlockeditemcount("weaponAttachment") || unlockeditemcount("weaponBuff") || unlockeditemcount("weaponCamo") || unlockeditemcount("weaponReticle")))
                    {
                        open page_unlocks_weapons;
                    }
                    else
                    {
                        if ((unlockeditemcount("feature") || unlockeditemcount("challenge")))
                        {
                            open page_unlocks_features;
                        }
                        else
                        {
                            open page_summary;
                        }
                    }
                }
            }
            if ("page_unlocks_features" == "page_unlocks_perks")
            {
                if ((unlockeditemcount("weapon") || unlockeditemcount("weaponAttachment") || unlockeditemcount("weaponBuff") || unlockeditemcount("weaponCamo") || unlockeditemcount("weaponReticle")))
                {
                    open page_unlocks_weapons;
                }
                else
                {
                    if ((unlockeditemcount("feature") || unlockeditemcount("challenge")))
                    {
                        open page_unlocks_features;
                    }
                    else
                    {
                        open page_summary;
                    }
                }
            }
            if ("page_unlocks_features" == "page_unlocks_weapons")
            {
                if ((unlockeditemcount("feature") || unlockeditemcount("challenge")))
                {
                    open page_unlocks_features;
                }
                else
                {
                    open page_summary;
                }
            }
            if ("page_unlocks_features" == "page_unlocks_features")
            {
                open page_summary;
            }
            play mouse_over;
        }
        onESC
        {
            close self;
            close self;
        }
        execKeyInt 13
        {
            close self;
        }
        execKeyInt 1
        {
            close self;
        }
        itemDef
        {
            rect                        -1280 -480 2560 960 2 2
            style                       3
            decoration                  
            visible                     when(menuistopmost("page_unlocks_features"));
            textscale                   0.55
            forecolor                   0 0 0 0.8
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 3416 1920 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        0 0 440 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.2118 0.2314 0.22 1
            background                  "white"
            exp rect h                  357;
        }
        itemDef
        {
            text                        "@MPUI_FEATURE_UNLOCKS"
            rect                        0 0 440 24 0 0
            style                       1
            decoration                  
            visible                     1
            textalign                   9
            textscale                   0.4
            textstyle                   9
            textfont                    9
            backcolor                   0.1569 0.1725 0.1608 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 24 440 21.333 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
        }
        itemDef
        {
            rect                        0 0 440 24 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect y                  357 - 24;
        }
        itemDef
        {
            rect                        0 0 440 -21.333 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect y                  357 - 24 - 21.333;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            type                        1
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 1;
                setLocalVarString ui_ralign_group "page_unlocks_features";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 1;
            }
            exp rect x                  ((440)) - (1 * 5) - 20 - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 0 0
            style                       3
            decoration                  
            visible                     when((1) && (!1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_unlocks_features"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  ((440)) - (1 * 5) - (20) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2)) + 20;
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            style                       1
            decoration                  
            visible                     when((1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_unlocks_features"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  ((440)) - (1 * 5) - (20) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_CONTINUE";
            exp rect x                  ((440)) - (1 * 5) - (20 / 2) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_unlocks_features"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_unlocks_features"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_unlocks_features"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
        }
        itemDef
        {
            rect                        0 75.5 440 51.5 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        0 178.5 440 51.5 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        0 281.5 440 51.5 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        10 30 440 18 0 0
            decoration                  
            visible                     when((0 < (unlockeditemcount("feature")) && ((0 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textalignx                  3
            textscale                   0.3333
            textfont                    9
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 0), 3));
        }
        itemDef
        {
            rect                        28 46 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((0 < (unlockeditemcount("feature")) && ((0 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 0), 7);
        }
        itemDef
        {
            rect                        10 81.5 440 18 0 0
            decoration                  
            visible                     when((1 < (unlockeditemcount("feature")) && ((1 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textalignx                  3
            textscale                   0.3333
            textfont                    9
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 1), 3));
        }
        itemDef
        {
            rect                        28 97.5 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((1 < (unlockeditemcount("feature")) && ((1 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 1), 7);
        }
        itemDef
        {
            rect                        10 133 440 18 0 0
            decoration                  
            visible                     when((2 < (unlockeditemcount("feature")) && ((2 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textalignx                  3
            textscale                   0.3333
            textfont                    9
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 2), 3));
        }
        itemDef
        {
            rect                        28 149 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((2 < (unlockeditemcount("feature")) && ((2 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 2), 7);
        }
        itemDef
        {
            rect                        10 184.5 440 18 0 0
            decoration                  
            visible                     when((3 < (unlockeditemcount("feature")) && ((3 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textalignx                  3
            textscale                   0.3333
            textfont                    9
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 3), 3));
        }
        itemDef
        {
            rect                        28 200.5 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((3 < (unlockeditemcount("feature")) && ((3 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 3), 7);
        }
        itemDef
        {
            rect                        10 236 440 18 0 0
            decoration                  
            visible                     when((4 < (unlockeditemcount("feature")) && ((4 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textalignx                  3
            textscale                   0.3333
            textfont                    9
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 4), 3));
        }
        itemDef
        {
            rect                        28 252 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((4 < (unlockeditemcount("feature")) && ((4 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 4), 7);
        }
        itemDef
        {
            rect                        10 287.5 440 18 0 0
            decoration                  
            visible                     when((5 < (unlockeditemcount("feature")) && ((5 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textalignx                  3
            textscale                   0.3333
            textfont                    9
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 5), 3));
        }
        itemDef
        {
            rect                        28 303.5 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((5 < (unlockeditemcount("feature")) && ((5 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 5), 7);
        }
        itemDef
        {
            rect                        10 339 440 18 0 0
            decoration                  
            visible                     when((6 < (unlockeditemcount("feature")) && ((6 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textalignx                  3
            textscale                   0.3333
            textfont                    9
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 6), 3));
        }
        itemDef
        {
            rect                        28 355 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((6 < (unlockeditemcount("feature")) && ((6 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 6), 7);
        }
        itemDef
        {
            rect                        10 390.5 440 18 0 0
            decoration                  
            visible                     when((7 < (unlockeditemcount("feature")) && ((7 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textalignx                  3
            textscale                   0.3333
            textfont                    9
            exp text                    locstring("@" + tablelookup("mp/statstable.csv", 4, "feature_" + unlockeditem("feature", 7), 3));
        }
        itemDef
        {
            rect                        28 406.5 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((7 < (unlockeditemcount("feature")) && ((7 + (localvarint("ui_startFeature"))) < 6)));
            textalign                   8
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, "feature_" + unlockeditem("feature", 7), 7);
        }
        itemDef
        {
            text                        "@MPUI_NEW_CHALLENGES"
            rect                        10 0 440 18 0 0
            decoration                  
            visible                     when((0 < (unlockeditemcount("challenge")) && ((0 + (localvarint("ui_startChallenge"))) < 6) && !localvarbool("ui_showingChallengeFeature")));
            textalign                   8
            textalignx                  3
            textscale                   0.3333
            textfont                    9
            exp rect y                  ((357 - 24 - 24) / 6) * (localvarint("ui_startChallenge")) + 24 + 6;
        }
        itemDef
        {
            text                        "@MPUI_NEW_CHALLENGES_DESC"
            rect                        28 0 422 18 0 0
            decoration                  
            autowrapped                 
            visible                     when((0 < (unlockeditemcount("challenge")) && ((0 + (localvarint("ui_startChallenge"))) < 6) && !localvarbool("ui_showingChallengeFeature")));
            textalign                   8
            textscale                   0.35
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.8
            exp rect y                  ((357 - 24 - 24) / 6) * (localvarint("ui_startChallenge")) + 24 + 24;
        }
    }
}
