{
    menuDef
    {
        name                        "page_challenges"
        rect                        0 26 533.333 357 2 1
        style                       1
        focuscolor                  1 1 1 1
        outOfBoundsClick            
        popup                       
        exp rect X                  - (533.333 / 2);
        onOpen
        {
            setLocalVarString ui_currentPage "page_challenges";
            if ("page_challenges" == "page_summary")
            {
                setLocalVarInt ui_leftArrow 0;
                if ((getclientmatchdatadef() != ""))
                {
                    setLocalVarInt ui_rightArrow 1;
                }
                else
                {
                    setLocalVarInt ui_rightArrow 0;
                }
            }
            if ("page_challenges" == "page_progress" || "page_challenges" == "page_accolades" || "page_challenges" == "page_highlights" || "page_challenges" == "page_weapon_xp" || "page_challenges" == "page_challenges")
            {
                setLocalVarInt ui_leftArrow 1;
                if ((getclientmatchdatadef() != ""))
                {
                    setLocalVarInt ui_rightArrow 1;
                }
                else
                {
                    setLocalVarInt ui_rightArrow 0;
                }
            }
            if ("page_challenges" == "page_scoreboard")
            {
                if (dvarbool(xblive_privatematch))
                {
                    setLocalVarInt ui_leftArrow 0;
                }
                else
                {
                    setLocalVarInt ui_leftArrow 1;
                }
                setLocalVarInt ui_rightArrow 0;
            }
        }
        onRequestClose
        {
        }
        onESC
        {
            close self;
            close popup_summary;
        }
        execKeyInt 13
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_challenges" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 157
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_challenges" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 186
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_challenges" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 23
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_challenges" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 31
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_challenges" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_challenges" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 156
        {
            setLocalVarFloat ui_arrow_flash_left_time milliseconds();
            if ("page_challenges" == "page_scoreboard")
            {
                if (!dvarbool(xblive_privatematch))
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_challenges" == "page_challenges")
            {
                close self;
                open page_weapon_xp;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_weapon_xp")
            {
                close self;
                open page_highlights;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_highlights")
            {
                close self;
                open page_accolades;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_accolades")
            {
                close self;
                open page_progress;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_progress")
            {
                close self;
                open page_summary;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
        }
        execKeyInt 185
        {
            setLocalVarFloat ui_arrow_flash_left_time milliseconds();
            if ("page_challenges" == "page_scoreboard")
            {
                if (!dvarbool(xblive_privatematch))
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_challenges" == "page_challenges")
            {
                close self;
                open page_weapon_xp;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_weapon_xp")
            {
                close self;
                open page_highlights;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_highlights")
            {
                close self;
                open page_accolades;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_accolades")
            {
                close self;
                open page_progress;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_progress")
            {
                close self;
                open page_summary;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
        }
        execKeyInt 22
        {
            setLocalVarFloat ui_arrow_flash_left_time milliseconds();
            if ("page_challenges" == "page_scoreboard")
            {
                if (!dvarbool(xblive_privatematch))
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_challenges" == "page_challenges")
            {
                close self;
                open page_weapon_xp;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_weapon_xp")
            {
                close self;
                open page_highlights;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_highlights")
            {
                close self;
                open page_accolades;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_accolades")
            {
                close self;
                open page_progress;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_progress")
            {
                close self;
                open page_summary;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
        }
        execKeyInt 30
        {
            setLocalVarFloat ui_arrow_flash_left_time milliseconds();
            if ("page_challenges" == "page_scoreboard")
            {
                if (!dvarbool(xblive_privatematch))
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_challenges" == "page_challenges")
            {
                close self;
                open page_weapon_xp;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_weapon_xp")
            {
                close self;
                open page_highlights;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_highlights")
            {
                close self;
                open page_accolades;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_accolades")
            {
                close self;
                open page_progress;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_challenges" == "page_progress")
            {
                close self;
                open page_summary;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
        }
        execKeyInt 1
        {
            close self;
            close popup_summary;
        }
        itemDef
        {
            text                        "@MPUI_CHALLENGES_COMPLETED_CAPS"
            rect                        0 0 533.333 48 0 0
            style                       1
            decoration                  
            visible                     1
            textalign                   9
            textscale                   0.55
            textstyle                   9
            textfont                    9
            backcolor                   0.1569 0.1725 0.1608 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 48 533.333 21.333 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
        }
        itemDef
        {
            rect                        0 0 533.333 24 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect y                  357 - 24;
        }
        itemDef
        {
            rect                        0 0 533.333 -21.333 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect y                  357 - 24 - 21.333;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            type                        1
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 1;
                setLocalVarString ui_ralign_group "page_challenges";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 1;
            }
            exp rect x                  ((533.333)) - (1 * 5) - 20 - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 0 0
            style                       3
            decoration                  
            visible                     when((1) && (!1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_challenges"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  ((533.333)) - (1 * 5) - (20) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2)) + 20;
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            style                       1
            decoration                  
            visible                     when((1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_challenges"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  ((533.333)) - (1 * 5) - (20) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_CONTINUE";
            exp rect x                  ((533.333)) - (1 * 5) - (20 / 2) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_challenges"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_challenges"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_challenges"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
        }
        itemDef
        {
            group                       "left_arrow"
            rect                        0 0 48 48 0 0
            style                       3
            type                        1
            visible                     when(localvarint("ui_leftArrow"));
            textalign                   10
            textscale                   0.55
            background                  "arrow_left"
            onFocus
            {
                play mouse_over;
                setItemColor left_arrow forecolor 1 1 "0.5" 1;
            }
            leaveFocus
            {
                setItemColor left_arrow forecolor 1 1 1 1;
            }
            action
            {
                if (localvarint("ui_leftArrow"))
                {
                    play mouse_click;
                    setLocalVarFloat ui_arrow_flash_left_time milliseconds();
                    if ("page_challenges" == "page_scoreboard")
                    {
                        if (!dvarbool(xblive_privatematch))
                        {
                            close self;
                            open page_challenges;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                    }
                    if ("page_challenges" == "page_challenges")
                    {
                        close self;
                        open page_weapon_xp;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    if ("page_challenges" == "page_weapon_xp")
                    {
                        close self;
                        open page_highlights;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    if ("page_challenges" == "page_highlights")
                    {
                        close self;
                        open page_accolades;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    if ("page_challenges" == "page_accolades")
                    {
                        close self;
                        open page_progress;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    if ("page_challenges" == "page_progress")
                    {
                        close self;
                        open page_summary;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    focusfirst;
                }
            }
            exp forecolor a             ((sin(milliseconds() / 150) * 0.5 + 0.5) * 0.5 + 0.5);
        }
        itemDef
        {
            group                       "right_arrow"
            rect                        485.333 0 48 48 0 0
            style                       3
            type                        1
            visible                     when(localvarint("ui_rightArrow"));
            textalign                   10
            textscale                   0.55
            background                  "arrow_right"
            onFocus
            {
                play mouse_over;
                setItemColor right_arrow forecolor 1 1 "0.5" 1;
            }
            leaveFocus
            {
                setItemColor right_arrow forecolor 1 1 1 1;
            }
            action
            {
                if (localvarint("ui_rightArrow"))
                {
                    play mouse_click;
                    setLocalVarFloat ui_arrow_flash_right_time milliseconds();
                    if ((getclientmatchdatadef() != ""))
                    {
                        if ("page_challenges" == "page_summary")
                        {
                            close self;
                            open page_progress;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_challenges" == "page_progress")
                        {
                            close self;
                            open page_accolades;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_challenges" == "page_accolades")
                        {
                            close self;
                            open page_highlights;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_challenges" == "page_highlights")
                        {
                            close self;
                            open page_weapon_xp;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_challenges" == "page_weapon_xp")
                        {
                            close self;
                            open page_challenges;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_challenges" == "page_challenges")
                        {
                            close self;
                            open page_scoreboard;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                    }
                    focusfirst;
                }
            }
            exp forecolor a             ((sin(milliseconds() / 150) * 0.5 + 0.5) * 0.5 + 0.5);
        }
        itemDef
        {
            rect                        0 143 533.333 95 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            visible                     when(((getplayerdata("round", "challengesCompleted", 0)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 0))) - 1, 1))))) > 0));
            textalign                   9
            textscale                   0.5
            textfont                    9
            exp text                    (getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "name") + locstring("@" + getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "label") + "_" + select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 0))) - 1, 1)))));
            exp rect y                  (48) + (6) + (0) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            autowrapped                 
            visible                     when(((getplayerdata("round", "challengesCompleted", 0)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 0))) - 1, 1))))) > 0) && ((getplayerdata("round", "challengesCompleted", 0)) == "ch_longersprint_pro" || getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "ref") == "ch_longersprint_pro_weekly" || getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "ref") == "ch_longersprint_pro_daily") && "@" + getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "label") != "@CHALLENGE_BLANK");
            textalign                   9
            textscale                   0.35
            forecolor                   1 1 1 0.8
            exp text                    locstring("@" + getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "desc"), int(int(getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "target", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 0))) - 1, 1))))) / 5280));
            exp rect y                  (48) + (32) + (0) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            autowrapped                 
            visible                     when(((getplayerdata("round", "challengesCompleted", 0)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 0))) - 1, 1))))) > 0) && ((getplayerdata("round", "challengesCompleted", 0)) != "ch_longersprint_pro" && getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "ref") != "ch_longersprint_pro_weekly" && getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "ref") != "ch_longersprint_pro_daily") && "@" + getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "label") != "@CHALLENGE_BLANK");
            textalign                   9
            textscale                   0.35
            forecolor                   1 1 1 0.8
            exp text                    locstring("@" + getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "desc"), int(getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "target", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 0))) - 1, 1))))));
            exp rect y                  (48) + (32) + (0) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            autowrapped                 
            visible                     when(((getplayerdata("round", "challengesCompleted", 0)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 0))) - 1, 1))))) > 0) && "@" + getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "label") == "@CHALLENGE_BLANK");
            textalign                   9
            textscale                   0.35
            forecolor                   1 1 1 0.8
            exp text                    locstring("@" + getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "desc"));
            exp rect y                  (48) + (32) + (0) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            visible                     when(((getplayerdata("round", "challengesCompleted", 0)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 0))) - 1, 1))))) > 0));
            textalign                   9
            textscale                   0.35
            textfont                    9
            forecolor                   0.941 0.773 0.361 1
            exp text                    locstring("@MPUI_N_XP", int(getchallengedata((getplayerdata("round", "challengesCompleted", 0)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 0)), 0) == (getplayerdata("round", "challengesCompleted", 0)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 0))) - 1, 1))))));
            exp rect y                  (48) + (56) + (0) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            visible                     when(((getplayerdata("round", "challengesCompleted", 1)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 1))) - 1, 1))))) > 0));
            textalign                   9
            textscale                   0.5
            textfont                    9
            exp text                    (getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "name") + locstring("@" + getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "label") + "_" + select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 1))) - 1, 1)))));
            exp rect y                  (48) + (6) + (1) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            autowrapped                 
            visible                     when(((getplayerdata("round", "challengesCompleted", 1)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 1))) - 1, 1))))) > 0) && ((getplayerdata("round", "challengesCompleted", 1)) == "ch_longersprint_pro" || getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "ref") == "ch_longersprint_pro_weekly" || getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "ref") == "ch_longersprint_pro_daily") && "@" + getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "label") != "@CHALLENGE_BLANK");
            textalign                   9
            textscale                   0.35
            forecolor                   1 1 1 0.8
            exp text                    locstring("@" + getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "desc"), int(int(getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "target", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 1))) - 1, 1))))) / 5280));
            exp rect y                  (48) + (32) + (1) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            autowrapped                 
            visible                     when(((getplayerdata("round", "challengesCompleted", 1)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 1))) - 1, 1))))) > 0) && ((getplayerdata("round", "challengesCompleted", 1)) != "ch_longersprint_pro" && getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "ref") != "ch_longersprint_pro_weekly" && getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "ref") != "ch_longersprint_pro_daily") && "@" + getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "label") != "@CHALLENGE_BLANK");
            textalign                   9
            textscale                   0.35
            forecolor                   1 1 1 0.8
            exp text                    locstring("@" + getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "desc"), int(getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "target", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 1))) - 1, 1))))));
            exp rect y                  (48) + (32) + (1) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            autowrapped                 
            visible                     when(((getplayerdata("round", "challengesCompleted", 1)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 1))) - 1, 1))))) > 0) && "@" + getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "label") == "@CHALLENGE_BLANK");
            textalign                   9
            textscale                   0.35
            forecolor                   1 1 1 0.8
            exp text                    locstring("@" + getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "desc"));
            exp rect y                  (48) + (32) + (1) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            visible                     when(((getplayerdata("round", "challengesCompleted", 1)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 1))) - 1, 1))))) > 0));
            textalign                   9
            textscale                   0.35
            textfont                    9
            forecolor                   0.941 0.773 0.361 1
            exp text                    locstring("@MPUI_N_XP", int(getchallengedata((getplayerdata("round", "challengesCompleted", 1)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 1)), 0) == (getplayerdata("round", "challengesCompleted", 1)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 1))) - 1, 1))))));
            exp rect y                  (48) + (56) + (1) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            visible                     when(((getplayerdata("round", "challengesCompleted", 2)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 2))) - 1, 1))))) > 0));
            textalign                   9
            textscale                   0.5
            textfont                    9
            exp text                    (getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "name") + locstring("@" + getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "label") + "_" + select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 2))) - 1, 1)))));
            exp rect y                  (48) + (6) + (2) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            autowrapped                 
            visible                     when(((getplayerdata("round", "challengesCompleted", 2)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 2))) - 1, 1))))) > 0) && ((getplayerdata("round", "challengesCompleted", 2)) == "ch_longersprint_pro" || getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "ref") == "ch_longersprint_pro_weekly" || getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "ref") == "ch_longersprint_pro_daily") && "@" + getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "label") != "@CHALLENGE_BLANK");
            textalign                   9
            textscale                   0.35
            forecolor                   1 1 1 0.8
            exp text                    locstring("@" + getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "desc"), int(int(getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "target", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 2))) - 1, 1))))) / 5280));
            exp rect y                  (48) + (32) + (2) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            autowrapped                 
            visible                     when(((getplayerdata("round", "challengesCompleted", 2)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 2))) - 1, 1))))) > 0) && ((getplayerdata("round", "challengesCompleted", 2)) != "ch_longersprint_pro" && getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "ref") != "ch_longersprint_pro_weekly" && getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "ref") != "ch_longersprint_pro_daily") && "@" + getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "label") != "@CHALLENGE_BLANK");
            textalign                   9
            textscale                   0.35
            forecolor                   1 1 1 0.8
            exp text                    locstring("@" + getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "desc"), int(getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "target", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 2))) - 1, 1))))));
            exp rect y                  (48) + (32) + (2) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            autowrapped                 
            visible                     when(((getplayerdata("round", "challengesCompleted", 2)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 2))) - 1, 1))))) > 0) && "@" + getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "label") == "@CHALLENGE_BLANK");
            textalign                   9
            textscale                   0.35
            forecolor                   1 1 1 0.8
            exp text                    locstring("@" + getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "desc"));
            exp rect y                  (48) + (32) + (2) * ((357 - (48 + 24)) / 3);
        }
        itemDef
        {
            rect                        0 0 533.333 30 0 0
            decoration                  
            visible                     when(((getplayerdata("round", "challengesCompleted", 2)) != "" && int(getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 2))) - 1, 1))))) > 0));
            textalign                   9
            textscale                   0.35
            textfont                    9
            forecolor                   0.941 0.773 0.361 1
            exp text                    locstring("@MPUI_N_XP", int(getchallengedata((getplayerdata("round", "challengesCompleted", 2)), "reward", select(((tablelookup("mp/dailyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2))) || (tablelookup("mp/weeklyChallengesTable.csv", 0, (getplayerdata("round", "challengesCompleted", 2)), 0) == (getplayerdata("round", "challengesCompleted", 2)))), 0, int(max(getplayerdata("challengeState", (getplayerdata("round", "challengesCompleted", 2))) - 1, 1))))));
            exp rect y                  (48) + (56) + (2) * ((357 - (48 + 24)) / 3);
        }
    }
}
