{
    menuDef
    {
        name                        "page_weapon_xp"
        rect                        0 26 533.333 357 2 1
        style                       1
        focuscolor                  1 1 1 1
        outOfBoundsClick            
        popup                       
        exp rect X                  - (533.333 / 2);
        onOpen
        {
            setLocalVarString ui_currentPage "page_weapon_xp";
            if ("page_weapon_xp" == "page_summary")
            {
                setLocalVarInt ui_leftArrow 0;
                if ((getclientmatchdatadef() != ""))
                {
                    setLocalVarInt ui_rightArrow 1;
                }
                else
                {
                    setLocalVarInt ui_rightArrow 0;
                }
            }
            if ("page_weapon_xp" == "page_progress" || "page_weapon_xp" == "page_accolades" || "page_weapon_xp" == "page_highlights" || "page_weapon_xp" == "page_weapon_xp" || "page_weapon_xp" == "page_challenges")
            {
                setLocalVarInt ui_leftArrow 1;
                if ((getclientmatchdatadef() != ""))
                {
                    setLocalVarInt ui_rightArrow 1;
                }
                else
                {
                    setLocalVarInt ui_rightArrow 0;
                }
            }
            if ("page_weapon_xp" == "page_scoreboard")
            {
                if (dvarbool(xblive_privatematch))
                {
                    setLocalVarInt ui_leftArrow 0;
                }
                else
                {
                    setLocalVarInt ui_leftArrow 1;
                }
                setLocalVarInt ui_rightArrow 0;
            }
        }
        onRequestClose
        {
        }
        onESC
        {
            close self;
            close popup_summary;
        }
        execKeyInt 13
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_weapon_xp" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 157
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_weapon_xp" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 186
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_weapon_xp" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 23
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_weapon_xp" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 31
        {
            setLocalVarFloat ui_arrow_flash_right_time milliseconds();
            if ((getclientmatchdatadef() != ""))
            {
                if ("page_weapon_xp" == "page_summary")
                {
                    close self;
                    open page_progress;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_progress")
                {
                    close self;
                    open page_accolades;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_accolades")
                {
                    close self;
                    open page_highlights;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_highlights")
                {
                    close self;
                    open page_weapon_xp;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_weapon_xp")
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
                if ("page_weapon_xp" == "page_challenges")
                {
                    close self;
                    open page_scoreboard;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
        }
        execKeyInt 156
        {
            setLocalVarFloat ui_arrow_flash_left_time milliseconds();
            if ("page_weapon_xp" == "page_scoreboard")
            {
                if (!dvarbool(xblive_privatematch))
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_weapon_xp" == "page_challenges")
            {
                close self;
                open page_weapon_xp;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_weapon_xp")
            {
                close self;
                open page_highlights;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_highlights")
            {
                close self;
                open page_accolades;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_accolades")
            {
                close self;
                open page_progress;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_progress")
            {
                close self;
                open page_summary;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
        }
        execKeyInt 185
        {
            setLocalVarFloat ui_arrow_flash_left_time milliseconds();
            if ("page_weapon_xp" == "page_scoreboard")
            {
                if (!dvarbool(xblive_privatematch))
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_weapon_xp" == "page_challenges")
            {
                close self;
                open page_weapon_xp;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_weapon_xp")
            {
                close self;
                open page_highlights;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_highlights")
            {
                close self;
                open page_accolades;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_accolades")
            {
                close self;
                open page_progress;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_progress")
            {
                close self;
                open page_summary;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
        }
        execKeyInt 22
        {
            setLocalVarFloat ui_arrow_flash_left_time milliseconds();
            if ("page_weapon_xp" == "page_scoreboard")
            {
                if (!dvarbool(xblive_privatematch))
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_weapon_xp" == "page_challenges")
            {
                close self;
                open page_weapon_xp;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_weapon_xp")
            {
                close self;
                open page_highlights;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_highlights")
            {
                close self;
                open page_accolades;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_accolades")
            {
                close self;
                open page_progress;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_progress")
            {
                close self;
                open page_summary;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
        }
        execKeyInt 30
        {
            setLocalVarFloat ui_arrow_flash_left_time milliseconds();
            if ("page_weapon_xp" == "page_scoreboard")
            {
                if (!dvarbool(xblive_privatematch))
                {
                    close self;
                    open page_challenges;
                    play tabs_slide;
                    setLocalVarInt ui_switchTime (milliseconds());
                    setLocalVarInt ui_switchDir 1;
                }
            }
            if ("page_weapon_xp" == "page_challenges")
            {
                close self;
                open page_weapon_xp;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_weapon_xp")
            {
                close self;
                open page_highlights;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_highlights")
            {
                close self;
                open page_accolades;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_accolades")
            {
                close self;
                open page_progress;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
            if ("page_weapon_xp" == "page_progress")
            {
                close self;
                open page_summary;
                play tabs_slide;
                setLocalVarInt ui_switchTime (milliseconds());
                setLocalVarInt ui_switchDir 1;
            }
        }
        execKeyInt 1
        {
            close self;
            close popup_summary;
        }
        itemDef
        {
            text                        "@MPUI_WEAPON_XP_GAINED_CAPS"
            rect                        0 0 533.333 48 0 0
            style                       1
            decoration                  
            visible                     1
            textalign                   9
            textscale                   0.55
            textstyle                   9
            textfont                    9
            backcolor                   0.1569 0.1725 0.1608 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 48 533.333 21.333 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
        }
        itemDef
        {
            rect                        0 0 533.333 24 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect y                  357 - 24;
        }
        itemDef
        {
            rect                        0 0 533.333 -21.333 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect y                  357 - 24 - 21.333;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            type                        1
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 1;
                setLocalVarString ui_ralign_group "page_weapon_xp";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 1;
            }
            exp rect x                  ((533.333)) - (1 * 5) - 20 - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 0 0
            style                       3
            decoration                  
            visible                     when((1) && (!1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_weapon_xp"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  ((533.333)) - (1 * 5) - (20) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2)) + 20;
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            style                       1
            decoration                  
            visible                     when((1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_weapon_xp"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  ((533.333)) - (1 * 5) - (20) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_CONTINUE";
            exp rect x                  ((533.333)) - (1 * 5) - (20 / 2) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_weapon_xp"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_weapon_xp"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "page_weapon_xp"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
        }
        itemDef
        {
            group                       "left_arrow"
            rect                        0 0 48 48 0 0
            style                       3
            type                        1
            visible                     when(localvarint("ui_leftArrow"));
            textalign                   10
            textscale                   0.55
            background                  "arrow_left"
            onFocus
            {
                play mouse_over;
                setItemColor left_arrow forecolor 1 1 "0.5" 1;
            }
            leaveFocus
            {
                setItemColor left_arrow forecolor 1 1 1 1;
            }
            action
            {
                if (localvarint("ui_leftArrow"))
                {
                    play mouse_click;
                    setLocalVarFloat ui_arrow_flash_left_time milliseconds();
                    if ("page_weapon_xp" == "page_scoreboard")
                    {
                        if (!dvarbool(xblive_privatematch))
                        {
                            close self;
                            open page_challenges;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                    }
                    if ("page_weapon_xp" == "page_challenges")
                    {
                        close self;
                        open page_weapon_xp;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    if ("page_weapon_xp" == "page_weapon_xp")
                    {
                        close self;
                        open page_highlights;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    if ("page_weapon_xp" == "page_highlights")
                    {
                        close self;
                        open page_accolades;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    if ("page_weapon_xp" == "page_accolades")
                    {
                        close self;
                        open page_progress;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    if ("page_weapon_xp" == "page_progress")
                    {
                        close self;
                        open page_summary;
                        play tabs_slide;
                        setLocalVarInt ui_switchTime (milliseconds());
                        setLocalVarInt ui_switchDir 1;
                    }
                    focusfirst;
                }
            }
            exp forecolor a             ((sin(milliseconds() / 150) * 0.5 + 0.5) * 0.5 + 0.5);
        }
        itemDef
        {
            group                       "right_arrow"
            rect                        485.333 0 48 48 0 0
            style                       3
            type                        1
            visible                     when(localvarint("ui_rightArrow"));
            textalign                   10
            textscale                   0.55
            background                  "arrow_right"
            onFocus
            {
                play mouse_over;
                setItemColor right_arrow forecolor 1 1 "0.5" 1;
            }
            leaveFocus
            {
                setItemColor right_arrow forecolor 1 1 1 1;
            }
            action
            {
                if (localvarint("ui_rightArrow"))
                {
                    play mouse_click;
                    setLocalVarFloat ui_arrow_flash_right_time milliseconds();
                    if ((getclientmatchdatadef() != ""))
                    {
                        if ("page_weapon_xp" == "page_summary")
                        {
                            close self;
                            open page_progress;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_weapon_xp" == "page_progress")
                        {
                            close self;
                            open page_accolades;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_weapon_xp" == "page_accolades")
                        {
                            close self;
                            open page_highlights;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_weapon_xp" == "page_highlights")
                        {
                            close self;
                            open page_weapon_xp;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_weapon_xp" == "page_weapon_xp")
                        {
                            close self;
                            open page_challenges;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                        if ("page_weapon_xp" == "page_challenges")
                        {
                            close self;
                            open page_scoreboard;
                            play tabs_slide;
                            setLocalVarInt ui_switchTime (milliseconds());
                            setLocalVarInt ui_switchDir 1;
                        }
                    }
                    focusfirst;
                }
            }
            exp forecolor a             ((sin(milliseconds() / 150) * 0.5 + 0.5) * 0.5 + 0.5);
        }
        itemDef
        {
            rect                        0 143 533.333 95 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        26.6665 101 16 20 0 0
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 0) != "none"));
            textalign                   8
            textscale                   0.5833
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 0)), 5);
        }
        itemDef
        {
            rect                        490.667 101 16 20 0 0
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 0) != "none") && getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 0)) < tablelookup("mp/weaponRankTable.csv", 0, tablelookup("mp/statsTable.csv", 4, getplayerdata("round", "weaponsUsed", 0), 2), 1));
            textalign                   10
            textscale                   0.5833
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/weaponRankTable.csv", 4, int(min(getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 0)) + 1, tablelookup("mp/weaponRankTable.csv", 0, tablelookup("mp/statsTable.csv", 4, getplayerdata("round", "weaponsUsed", 0), 2), 1))), 5);
        }
        itemDef
        {
            rect                        270.667 69 100 20 0 0
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 0) != "none"));
            textalign                   12
            textscale                   0.35
            textstyle                   3
            textfont                    9
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, getplayerdata("round", "weaponsUsed", 0), 3);
        }
        itemDef
        {
            rect                        270.667 89 100 20 0 0
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 0) != "none"));
            textalign                   4
            textscale                   0.3333
            textstyle                   7
            textfont                    3
            forecolor                   0.533333 0.796078 0.494118 1
            exp text                    locstring("@MPUI_X_SLASH_Y_XP", int((getplayerdata("weaponXP", getplayerdata("round", "weaponsUsed", 0)) - tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 0)), 1)) * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)), int(tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 0)), 2)));
        }
        itemDef
        {
            rect                        126.667 55 140 70 2 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 0) != "none"));
            textscale                   0.55
            exp material                tablelookup("mp/statsTable.csv", 4, getplayerdata("round", "weaponsUsed", 0), 6);
        }
        itemDef
        {
            rect                        26.6665 125 480 8 2 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 0) != "none"));
            textscale                   0.55
            background                  "dest_alpha_one"
        }
        itemDef
        {
            rect                        26.6665 125 480 8 2 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 0) != "none"));
            textscale                   0.55
            background                  "bar_progress_custom"
            exp rect w                  (0.01 + 0.99 * ((getplayerdata("weaponXP", getplayerdata("round", "weaponsUsed", 0)) - tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 0)), 1)) / tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 0)), 2))) * 480;
        }
        itemDef
        {
            rect                        26.6665 125 480 8 2 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 0) != "none"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "white"
            exp rect x                  ((0.01 + 0.99 * ((getplayerdata("weaponXP", getplayerdata("round", "weaponsUsed", 0)) - tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 0)), 1)) / tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 0)), 2))) * 480) + (((533.333 - 480) / 2));
            exp rect w                  480 * (1 - (0.01 + 0.99 * ((getplayerdata("weaponXP", getplayerdata("round", "weaponsUsed", 0)) - tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 0)), 1)) / tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 0)), 2))));
        }
        itemDef
        {
            rect                        26.6665 196 16 20 0 0
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 1) != "none"));
            textalign                   8
            textscale                   0.5833
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 1)), 5);
        }
        itemDef
        {
            rect                        490.667 196 16 20 0 0
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 1) != "none") && getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 1)) < tablelookup("mp/weaponRankTable.csv", 0, tablelookup("mp/statsTable.csv", 4, getplayerdata("round", "weaponsUsed", 1), 2), 1));
            textalign                   10
            textscale                   0.5833
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/weaponRankTable.csv", 4, int(min(getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 1)) + 1, tablelookup("mp/weaponRankTable.csv", 0, tablelookup("mp/statsTable.csv", 4, getplayerdata("round", "weaponsUsed", 1), 2), 1))), 5);
        }
        itemDef
        {
            rect                        270.667 164 100 20 0 0
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 1) != "none"));
            textalign                   12
            textscale                   0.35
            textstyle                   3
            textfont                    9
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, getplayerdata("round", "weaponsUsed", 1), 3);
        }
        itemDef
        {
            rect                        270.667 184 100 20 0 0
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 1) != "none"));
            textalign                   4
            textscale                   0.3333
            textstyle                   7
            textfont                    3
            forecolor                   0.533333 0.796078 0.494118 1
            exp text                    locstring("@MPUI_X_SLASH_Y_XP", int((getplayerdata("weaponXP", getplayerdata("round", "weaponsUsed", 1)) - tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 1)), 1)) * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)), int(tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 1)), 2)));
        }
        itemDef
        {
            rect                        126.667 150 140 70 2 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 1) != "none"));
            textscale                   0.55
            exp material                tablelookup("mp/statsTable.csv", 4, getplayerdata("round", "weaponsUsed", 1), 6);
        }
        itemDef
        {
            rect                        26.6665 220 480 8 2 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 1) != "none"));
            textscale                   0.55
            background                  "dest_alpha_one"
        }
        itemDef
        {
            rect                        26.6665 220 480 8 2 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 1) != "none"));
            textscale                   0.55
            background                  "bar_progress_custom"
            exp rect w                  (0.01 + 0.99 * ((getplayerdata("weaponXP", getplayerdata("round", "weaponsUsed", 1)) - tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 1)), 1)) / tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 1)), 2))) * 480;
        }
        itemDef
        {
            rect                        26.6665 220 480 8 2 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 1) != "none"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "white"
            exp rect x                  ((0.01 + 0.99 * ((getplayerdata("weaponXP", getplayerdata("round", "weaponsUsed", 1)) - tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 1)), 1)) / tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 1)), 2))) * 480) + (((533.333 - 480) / 2));
            exp rect w                  480 * (1 - (0.01 + 0.99 * ((getplayerdata("weaponXP", getplayerdata("round", "weaponsUsed", 1)) - tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 1)), 1)) / tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 1)), 2))));
        }
        itemDef
        {
            rect                        26.6665 291 16 20 0 0
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 2) != "none"));
            textalign                   8
            textscale                   0.5833
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 2)), 5);
        }
        itemDef
        {
            rect                        490.667 291 16 20 0 0
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 2) != "none") && getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 2)) < tablelookup("mp/weaponRankTable.csv", 0, tablelookup("mp/statsTable.csv", 4, getplayerdata("round", "weaponsUsed", 2), 2), 1));
            textalign                   10
            textscale                   0.5833
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/weaponRankTable.csv", 4, int(min(getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 2)) + 1, tablelookup("mp/weaponRankTable.csv", 0, tablelookup("mp/statsTable.csv", 4, getplayerdata("round", "weaponsUsed", 2), 2), 1))), 5);
        }
        itemDef
        {
            rect                        270.667 259 100 20 0 0
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 2) != "none"));
            textalign                   12
            textscale                   0.35
            textstyle                   3
            textfont                    9
            exp text                    "@" + tablelookup("mp/statsTable.csv", 4, getplayerdata("round", "weaponsUsed", 2), 3);
        }
        itemDef
        {
            rect                        270.667 279 100 20 0 0
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 2) != "none"));
            textalign                   4
            textscale                   0.3333
            textstyle                   7
            textfont                    3
            forecolor                   0.533333 0.796078 0.494118 1
            exp text                    locstring("@MPUI_X_SLASH_Y_XP", int((getplayerdata("weaponXP", getplayerdata("round", "weaponsUsed", 2)) - tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 2)), 1)) * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)), int(tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 2)), 2)));
        }
        itemDef
        {
            rect                        126.667 245 140 70 2 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 2) != "none"));
            textscale                   0.55
            exp material                tablelookup("mp/statsTable.csv", 4, getplayerdata("round", "weaponsUsed", 2), 6);
        }
        itemDef
        {
            rect                        26.6665 315 480 8 2 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 2) != "none"));
            textscale                   0.55
            background                  "dest_alpha_one"
        }
        itemDef
        {
            rect                        26.6665 315 480 8 2 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 2) != "none"));
            textscale                   0.55
            background                  "bar_progress_custom"
            exp rect w                  (0.01 + 0.99 * ((getplayerdata("weaponXP", getplayerdata("round", "weaponsUsed", 2)) - tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 2)), 1)) / tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 2)), 2))) * 480;
        }
        itemDef
        {
            rect                        26.6665 315 480 8 2 1
            style                       3
            decoration                  
            visible                     when((getplayerdata("round", "weaponsUsed", 2) != "none"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "white"
            exp rect x                  ((0.01 + 0.99 * ((getplayerdata("weaponXP", getplayerdata("round", "weaponsUsed", 2)) - tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 2)), 1)) / tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 2)), 2))) * 480) + (((533.333 - 480) / 2));
            exp rect w                  480 * (1 - (0.01 + 0.99 * ((getplayerdata("weaponXP", getplayerdata("round", "weaponsUsed", 2)) - tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 2)), 1)) / tablelookup("mp/weaponRankTable.csv", 4, getplayerdata("weaponRank", getplayerdata("round", "weaponsUsed", 2)), 2))));
        }
    }
}
