{
    menuDef
    {
        name                        "pc_options_actions"
        rect                        0 0 640 480 0 0
        focuscolor                  1 1 1 1
        onOpen
        {
            setLocalVarBool ui_hideBack 1;
            close pc_options_controls;
            focusfirst;
        }
        onClose
        {
            setLocalVarBool ui_hideBack 0;
            open pc_options_controls;
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when((dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image_blur_less"
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when(!(dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        237.5 -36 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
            exp rect w                  localvarbool("ui_shelfEnabled") * select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5));
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  ((0 - 64) + 301.5) + (localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5))));
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  (0 - 64) + 301.5;
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
            exp forecolor a             localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0.75, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75)));
        }
        itemDef
        {
            rect                        -264 -236 501.5 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
        }
        itemDef
        {
            rect                        -64 30 301.5 5.333 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_tick"
        }
        itemDef
        {
            rect                        -64 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   10
            textscale                   0.5
            textstyle                   9
            textfont                    9
            exp text                    "@MENU_ACTIONS";
        }
        itemDef
        {
            name                        "attack"
            rect                        237.5 34.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+attack"
        }
        itemDef
        {
            name                        "attack"
            rect                        237.5 34.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "attack");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 0 * 20;
        }
        itemDef
        {
            text                        "@MENU_FIRE_WEAPON"
            rect                        237.5 34.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_FIRE_WEAPON"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_FIRE_WEAPON"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "toggleads_throw"
            rect                        237.5 54.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+toggleads_throw"
        }
        itemDef
        {
            name                        "toggleads_throw"
            rect                        237.5 54.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "toggleads_throw");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 1 * 20;
        }
        itemDef
        {
            text                        "@MENU_AIM_DOWN_THE_SIGHT"
            rect                        237.5 54.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_AIM_DOWN_THE_SIGHT"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_AIM_DOWN_THE_SIGHT"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "speed_throw"
            rect                        237.5 74.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+speed_throw"
        }
        itemDef
        {
            name                        "speed_throw"
            rect                        237.5 74.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "speed_throw");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 2 * 20;
        }
        itemDef
        {
            text                        "@MENU_HOLD_AIM_DOWN_SIGHT"
            rect                        237.5 74.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_HOLD_AIM_DOWN_SIGHT"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_HOLD_AIM_DOWN_SIGHT"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "reload"
            rect                        237.5 94.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+reload"
        }
        itemDef
        {
            name                        "reload"
            rect                        237.5 94.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "reload");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 3 * 20;
        }
        itemDef
        {
            text                        "@MENU_RELOAD_WEAPON"
            rect                        237.5 94.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_RELOAD_WEAPON"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_RELOAD_WEAPON"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "weapnext"
            rect                        237.5 114.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "weapnext"
        }
        itemDef
        {
            name                        "weapnext"
            rect                        237.5 114.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "weapnext");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 4 * 20;
        }
        itemDef
        {
            text                        "@MENU_SWITCH_WEAPON"
            rect                        237.5 114.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_SWITCH_WEAPON"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_SWITCH_WEAPON"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "melee"
            rect                        237.5 134.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+melee_zoom"
        }
        itemDef
        {
            name                        "melee"
            rect                        237.5 134.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "melee");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 5 * 20;
        }
        itemDef
        {
            text                        "@PLATFORM_MELEEZOOM"
            rect                        237.5 134.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@PLATFORM_MELEEZOOM"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@PLATFORM_MELEEZOOM"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "activate"
            rect                        237.5 154.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+activate"
        }
        itemDef
        {
            name                        "activate"
            rect                        237.5 154.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "activate");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 6 * 20;
        }
        itemDef
        {
            text                        "@MENU_USE"
            rect                        237.5 154.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_USE"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_USE"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "frag"
            rect                        237.5 174.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+frag"
        }
        itemDef
        {
            name                        "frag"
            rect                        237.5 174.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "frag");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 7 * 20;
        }
        itemDef
        {
            text                        "@MENU_FRAG_EQUIPMENT"
            rect                        237.5 174.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_FRAG_EQUIPMENT"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_FRAG_EQUIPMENT"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "smoke"
            rect                        237.5 194.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+smoke"
        }
        itemDef
        {
            name                        "smoke"
            rect                        237.5 194.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "smoke");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 8 * 20;
        }
        itemDef
        {
            text                        "@MENU_THROW_SPECIAL_GRENADE"
            rect                        237.5 194.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_THROW_SPECIAL_GRENADE"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_THROW_SPECIAL_GRENADE"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "actionslot_3"
            rect                        237.5 214.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+actionslot 3"
        }
        itemDef
        {
            name                        "actionslot_3"
            rect                        237.5 214.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "actionslot_3");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 9 * 20;
        }
        itemDef
        {
            text                        "@MENU_WEAPON_ATTACHMENT"
            rect                        237.5 214.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_WEAPON_ATTACHMENT"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_WEAPON_ATTACHMENT"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "actionslot_4"
            rect                        237.5 234.667 344 20 1 1
            style                       1
            type                        14
            visible                     when((dvarstring(gameMode) != "mp"));
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+actionslot 4"
        }
        itemDef
        {
            name                        "actionslot_4"
            rect                        237.5 234.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "actionslot_4");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 10 * 20;
        }
        itemDef
        {
            text                        "@MENU_INVENTORY_KILLSTREAK"
            rect                        237.5 234.667 344 20 1 1
            decoration                  
            visible                     when((dvarstring(gameMode) != "mp"));
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_INVENTORY_KILLSTREAK"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_INVENTORY_KILLSTREAK"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "actionslot_2"
            rect                        237.5 254.667 344 20 1 1
            style                       1
            type                        14
            visible                     when((dvarstring(gameMode) != "mp"));
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+actionslot 2"
        }
        itemDef
        {
            name                        "actionslot_2"
            rect                        237.5 254.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "actionslot_2");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 11 * 20;
        }
        itemDef
        {
            text                        "@MENU_SECONDARY_INVENTORY"
            rect                        237.5 254.667 344 20 1 1
            decoration                  
            visible                     when((dvarstring(gameMode) != "mp"));
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_SECONDARY_INVENTORY"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_SECONDARY_INVENTORY"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "actionslot_1"
            rect                        237.5 274.667 344 20 1 1
            style                       1
            type                        14
            visible                     when((dvarstring(gameMode) != "mp"));
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+actionslot 1"
        }
        itemDef
        {
            name                        "actionslot_1"
            rect                        237.5 274.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "actionslot_1");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 12 * 20;
        }
        itemDef
        {
            text                        "@MENU_NVG_WATCH"
            rect                        237.5 274.667 344 20 1 1
            decoration                  
            visible                     when((dvarstring(gameMode) != "mp"));
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_NVG_WATCH"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_NVG_WATCH"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "nextwave"
            rect                        237.5 294.667 344 20 1 1
            style                       1
            type                        14
            visible                     when((dvarstring(gameMode) != "mp"));
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "skip"
        }
        itemDef
        {
            name                        "nextwave"
            rect                        237.5 294.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "nextwave");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 13 * 20;
        }
        itemDef
        {
            text                        "@MENU_NEXT_WAVE"
            rect                        237.5 294.667 344 20 1 1
            decoration                  
            visible                     when((dvarstring(gameMode) != "mp"));
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_NEXT_WAVE"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_NEXT_WAVE"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "actionslot_4"
            rect                        237.5 234.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+actionslot 4"
        }
        itemDef
        {
            name                        "actionslot_4"
            rect                        237.5 234.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "actionslot_4");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 10 * 20;
        }
        itemDef
        {
            text                        "@MENU_KILLSTREAK_REWARD_SLOT_1"
            rect                        237.5 234.667 344 20 1 1
            decoration                  
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_KILLSTREAK_REWARD_SLOT_1"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_KILLSTREAK_REWARD_SLOT_1"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "actionslot_5"
            rect                        237.5 254.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+actionslot 5"
        }
        itemDef
        {
            name                        "actionslot_5"
            rect                        237.5 254.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "actionslot_5");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 11 * 20;
        }
        itemDef
        {
            text                        "@MENU_KILLSTREAK_REWARD_SLOT_2"
            rect                        237.5 254.667 344 20 1 1
            decoration                  
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_KILLSTREAK_REWARD_SLOT_2"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_KILLSTREAK_REWARD_SLOT_2"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "actionslot_6"
            rect                        237.5 274.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+actionslot 6"
        }
        itemDef
        {
            name                        "actionslot_6"
            rect                        237.5 274.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "actionslot_6");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 12 * 20;
        }
        itemDef
        {
            text                        "@MENU_KILLSTREAK_REWARD_SLOT_3"
            rect                        237.5 274.667 344 20 1 1
            decoration                  
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_KILLSTREAK_REWARD_SLOT_3"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_KILLSTREAK_REWARD_SLOT_3"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "actionslot_7"
            rect                        237.5 294.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+actionslot 7"
        }
        itemDef
        {
            name                        "actionslot_7"
            rect                        237.5 294.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "actionslot_7");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 13 * 20;
        }
        itemDef
        {
            text                        "@MENU_KILLSTREAK_REWARD_SLOT_4"
            rect                        237.5 294.667 344 20 1 1
            decoration                  
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_KILLSTREAK_REWARD_SLOT_4"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_KILLSTREAK_REWARD_SLOT_4"), 3, 0.375, 9);
        }
        itemDef
        {
            rect                        -45.833 331 283.333 4 1 1
            style                       3
            decoration                  
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textscale                   0.55
            background                  "navbar_tick"
        }
        itemDef
        {
            name                        "scores"
            rect                        237.5 334.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+scores"
        }
        itemDef
        {
            name                        "scores"
            rect                        237.5 334.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "scores");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 15 * 20;
        }
        itemDef
        {
            text                        "@PLATFORM_UI_SHOW_SCORES"
            rect                        237.5 334.667 344 20 1 1
            decoration                  
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@PLATFORM_UI_SHOW_SCORES"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@PLATFORM_UI_SHOW_SCORES"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "voteYes"
            rect                        237.5 354.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "vote yes"
        }
        itemDef
        {
            name                        "voteYes"
            rect                        237.5 354.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "voteYes");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 16 * 20;
        }
        itemDef
        {
            text                        "@PLATFORM_VOTE_YES"
            rect                        237.5 354.667 344 20 1 1
            decoration                  
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@PLATFORM_VOTE_YES"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@PLATFORM_VOTE_YES"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "voteNo"
            rect                        237.5 374.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "vote no"
        }
        itemDef
        {
            name                        "voteNo"
            rect                        237.5 374.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "voteNo");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 17 * 20;
        }
        itemDef
        {
            text                        "@PLATFORM_VOTE_NO"
            rect                        237.5 374.667 344 20 1 1
            decoration                  
            visible                     when(!(dvarstring(gameMode) != "mp"));
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@PLATFORM_VOTE_NO"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@PLATFORM_VOTE_NO"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "keyBindStatus"
            rect                        0 0 226.5 20 1 3
            style                       1
            decoration                  
            autowrapped                 
            type                        8
            ownerdraw                   350
            textalign                   6
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 1;
                setLocalVarString ui_ralign_group "pc_options_movement";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 27;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((1) && (!0) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "pc_options_movement"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "pc_options_movement"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            exp text                    "@PLATFORM_BACK_SHORTCUT";
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "pc_options_movement"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "pc_options_movement"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "pc_options_movement"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
        }
    }
}
