{
    menuDef
    {
        name                        "pc_options_look"
        rect                        0 0 640 480 0 0
        focuscolor                  1 1 1 1
        onOpen
        {
            setLocalVarBool ui_hideBack 1;
            close pc_options_controls;
            focusfirst;
        }
        onClose
        {
            setLocalVarBool ui_hideBack 0;
            open pc_options_controls;
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when((dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image_blur_less"
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when(!(dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        237.5 -36 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
            exp rect w                  localvarbool("ui_shelfEnabled") * select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5));
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  ((0 - 64) + 301.5) + (localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5))));
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  (0 - 64) + 301.5;
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
            exp forecolor a             localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0.75, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75)));
        }
        itemDef
        {
            rect                        -264 -236 501.5 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
        }
        itemDef
        {
            rect                        -64 30 301.5 5.333 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_tick"
        }
        itemDef
        {
            rect                        -64 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   10
            textscale                   0.5
            textstyle                   9
            textfont                    9
            exp text                    "@MENU_LOOK";
        }
        itemDef
        {
            rect                        237.5 34.667 344 20 1 1
            type                        10
            visible                     when(1);
            textaligny                  8
            textscale                   0.55
            onFocus
            {
                play mouse_over;
            }
            action
            {
            }
            exp rect x                  301.5 - 32;
            exp rect w                  98;
            dvarFloat                   "sensitivity" 5 1 30
        }
        itemDef
        {
            text                        "@MENU_MOUSE_SENSITIVITY"
            rect                        237.5 34.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_MOUSE_SENSITIVITY"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_MOUSE_SENSITIVITY"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "invert_mouse"
            rect                        237.5 54.667 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                uiScript update ui_mousePitch;
                play mouse_click;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "ui_mousePitch"
        }
        itemDef
        {
            name                        "invert_mouse"
            rect                        237.5 54.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "invert_mouse");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 1 * 20;
        }
        itemDef
        {
            text                        "@MENU_INVERT_MOUSE"
            rect                        237.5 54.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_INVERT_MOUSE"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_INVERT_MOUSE"), 3, 0.375, 9);
        }
        itemDef
        {
            rect                        -45.833 91 283.333 4 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_tick"
        }
        itemDef
        {
            name                        "smooth_mouse"
            rect                        237.5 94.667 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "m_filter"
        }
        itemDef
        {
            name                        "smooth_mouse"
            rect                        237.5 94.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "smooth_mouse");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 3 * 20;
        }
        itemDef
        {
            text                        "@MENU_SMOOTH_MOUSE"
            rect                        237.5 94.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_SMOOTH_MOUSE"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_SMOOTH_MOUSE"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "free_look"
            rect                        237.5 114.667 344 20 1 1
            style                       1
            type                        11
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "cl_freelook"
        }
        itemDef
        {
            name                        "free_look"
            rect                        237.5 114.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "free_look");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 4 * 20;
        }
        itemDef
        {
            text                        "@MENU_FREE_LOOK"
            rect                        237.5 114.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_FREE_LOOK"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_FREE_LOOK"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "look_up"
            rect                        237.5 134.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+lookup"
        }
        itemDef
        {
            name                        "look_up"
            rect                        237.5 134.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "look_up");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 5 * 20;
        }
        itemDef
        {
            text                        "@MENU_LOOK_UP"
            rect                        237.5 134.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_LOOK_UP"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_LOOK_UP"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "look_down"
            rect                        237.5 154.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+lookdown"
        }
        itemDef
        {
            name                        "look_down"
            rect                        237.5 154.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "look_down");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 6 * 20;
        }
        itemDef
        {
            text                        "@MENU_LOOK_DOWN"
            rect                        237.5 154.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_LOOK_DOWN"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_LOOK_DOWN"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "hold_mouse_look"
            rect                        237.5 174.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "+mlook"
        }
        itemDef
        {
            name                        "hold_mouse_look"
            rect                        237.5 174.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "hold_mouse_look");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 7 * 20;
        }
        itemDef
        {
            text                        "@MENU_HOLD_MOUSE_LOOK"
            rect                        237.5 174.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_HOLD_MOUSE_LOOK"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_HOLD_MOUSE_LOOK"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "center_view"
            rect                        237.5 194.667 344 20 1 1
            style                       1
            type                        14
            visible                     when(1);
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            backcolor                   1 1 1 0
            background                  "navbar_selection_bar_centered"
            onFocus
            {
                setItemColor self backcolor 1 1 1 1 play mouse_over;
                show keyBindStatus;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0 hide keyBindStatus;
            }
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            dvar                        "centerview"
        }
        itemDef
        {
            name                        "center_view"
            rect                        237.5 194.667 344 20 1 1
            style                       3
            decoration                  
            visible                     when(("VIS_ARG") && getfocuseditemname() == "center_view");
            textalign                   4
            textalignx                  333.5
            textscale                   0.375
            textfont                    3
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0 - 64;
            exp rect w                  301.5 + 200;
            exp rect h                  8.666;
            exp rect y                  18 + 34.667 + 8 * 20;
        }
        itemDef
        {
            text                        "@MENU_CENTER_VIEW"
            rect                        237.5 194.667 344 20 1 1
            decoration                  
            visible                     when(1);
            textalign                   6
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp rect x                  301.5 - 64 - 25 - getTextWidthModCase(locstring("@MENU_CENTER_VIEW"), 3, 0.375, 9);
            exp rect w                  getTextWidthModCase(locstring("@MENU_CENTER_VIEW"), 3, 0.375, 9);
        }
        itemDef
        {
            name                        "keyBindStatus"
            rect                        0 0 226.5 20 1 3
            style                       1
            decoration                  
            autowrapped                 
            type                        8
            ownerdraw                   350
            textalign                   6
            textscale                   0.375
            forecolor                   0.65 0.65 0.65 1
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 1;
                setLocalVarString ui_ralign_group "pc_options_movement";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 27;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((1) && (!0) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "pc_options_movement"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "pc_options_movement"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            exp text                    "@PLATFORM_BACK_SHORTCUT";
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "pc_options_movement"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "pc_options_movement"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "pc_options_movement"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
        }
    }
}
