{
    menuDef
    {
        name                        "player_popup_party"
        rect                        0 0 0 0 2 2
        focuscolor                  1 1 1 1
        outOfBoundsClick            
        popup                       
        legacySplitScreenScale      
        exp rect X                  0 - (260 * 0.5);
        exp rect Y                  0 - ((((23 * 1) + (16.367 * 0)) + (5 * (20 + 2)) + 5) * 0.5);
        exp rect W                  260;
        exp rect H                  (((23 * 1) + (16.367 * 0)) + (5 * (20 + 2)) + 5);
        onOpen
        {
            execnow "incnosplitscreencontrol player_popup_party";
            storePopupXuid;
            setLocalVarInt ui_buttonNavGroupOffset_popup 0;
            setLocalVarInt ui_buttonNavGroupCurrent_popup 0;
            setLocalVarString ui_buttonNavGroupName_popup "invalid";
            setLocalVarBool ui_swfSelectionButtonVis 0;
            setLocalVarBool ui_swfSelectionBarVis 0;
            setLocalVarBool ui_swfSelectionDisabled 0;
            setLocalVarBool ui_swfPopupSelectionButtonVis 0;
            setLocalVarBool ui_swfPopupSelectionBarVis 0;
            setLocalVarBool ui_swfPopupSelectionDisabled 0;
            setLocalVarString ui_swfPopupContext "invalid";
            setLocalVarBool ui_centerPopup 1;
            play tabs_slide;
            lerp x from - 460 to 0 over "0.05";
            focusfirst;
            setfocus player_popup_party_0;
            focusfirst;
        }
        onClose
        {
            execnow "decnosplitscreencontrol player_popup_party";
            setLocalVarBool ui_centerPopup 0;
            play "";
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -1280 -480 2560 960 2 2
            style                       3
            decoration                  
            visible                     when(menuistopmost("player_popup_party"));
            textscale                   0.55
            forecolor                   0 0 0 0.8
            background                  "white"
        }
        itemDef
        {
            rect                        -131.333 -78.667 262.667 130.667 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect y                  0;
            exp rect h                  (((23 * 1) + (16.367 * 0)) + (5 * (20 + 2)) + 5) + 0;
            exp rect x                  0;
            exp rect w                  260;
        }
        itemDef
        {
            rect                        0 0 260 1 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.2118 0.2314 0.22 1
            background                  "white"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + (0 * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect h                  ((20 + 2) * 5) + 1;
        }
        itemDef
        {
            rect                        0 0 1 8.666 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionBarVis") && (localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party") && (localvarstring("ui_swfPopupContext") == "player_popup_party"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + ((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0))) + (20 + 0.3333);
            exp rect w                  260;
        }
        itemDef
        {
            rect                        0 0 1 20 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionBarVis") && (localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party") && (localvarstring("ui_swfPopupContext") == "player_popup_party"));
            textscale                   0.55
            forecolor                   0.6 0.6314 0.6 0.2
            background                  "white"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + ((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect w                  260;
        }
        itemDef
        {
            rect                        0 0 1 20 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionBarVis") && (localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party") && (localvarstring("ui_swfPopupContext") == "player_popup_party"));
            textscale                   0.55
            background                  "navbar_selection_bar"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + ((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect w                  260;
        }
        itemDef
        {
            text                        "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON"
            rect                        0 0 20 20 2 2
            style                       1
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party") && (localvarstring("ui_swfPopupContext") == "player_popup_party"));
            textalign                   10
            textscale                   0.30625
            textfont                    3
            exp rect x                  (0 + (0 + 260 - 24));
            exp rect y                  (((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0))) - 1.167) - 1.8;
        }
        itemDef
        {
            rect                        0 0 260 1 2 2
            style                       3
            decoration                  
            visible                     when(1 && 1);
            textscale                   0.55
            forecolor                   0.1569 0.1725 0.1608 1
            background                  "white"
            exp rect x                  0;
            exp rect y                  0;
            exp rect h                  (1 * 22) + (16.367 * 0) + 2;
        }
        itemDef
        {
            rect                        0 0 1 8.666 2 2
            style                       3
            decoration                  
            visible                     when(1 && 1);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0);
            exp rect y                  0 + (1 * 22) + (16.367 * 0);
            exp rect w                  260;
        }
        itemDef
        {
            rect                        0 1 244 22 2 2
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    9
            exp text                    "@MPUI_PLAYER_OPTIONS";
            exp rect x                  (0 + 8);
            exp rect y                  (0 + 4) - 4;
        }
        itemDef
        {
            name                        "player_popup_party_1"
            rect                        11.667 0 260 22 2 2
            style                       3
            type                        1
            visible                     when(1);
            disabled                    when((dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible) || ispopuppartymemberaway()));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SWF_POPUP_BUTTON_NAME(player_popup_party,1)";
                setLocalVarInt ui_buttonNavGroupCurrent_popup 1;
                setLocalVarString ui_buttonNavGroupName_popup "player_popup_party";
                setLocalVarBool ui_swfPopupSelectionButtonVis ((1) && !((dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible) || ispopuppartymemberaway())));
                setLocalVarBool ui_swfPopupSelectionBarVis (1);
                setLocalVarBool ui_swfPopupSelectionDisabled ((dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible) || ispopuppartymemberaway()));
                setLocalVarString ui_swfPopupContext "player_popup_party";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
            }
            action
            {
                play mouse_click;
                togglePlayerMute;
                close self;
            }
            exp disabled                (dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible) || ispopuppartymemberaway());
            exp rect y                  ((1 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + ((0 - 1.333));
            exp rect w                  260 - 0;
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            rect                        11.667 0 260 19.567 2 2
            style                       1
            decoration                  
            visible                     when((1) && (1));
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@XBOXLIVE_PLAYER_MUTE";
            exp rect y                  (((1 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + (0 - 1.333)) - 2.333;
            exp rect w                  260;
            exp forecolor r             select((dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible) || ispopuppartymemberaway()), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,1)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,1)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select((dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible) || ispopuppartymemberaway()), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,1)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,1)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select((dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible) || ispopuppartymemberaway()), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,1)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,1)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            name                        "player_popup_party_2"
            rect                        11.667 0 260 22 2 2
            style                       3
            type                        1
            visible                     when(1);
            disabled                    when((!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected) || ispopuppartymemberaway()));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SWF_POPUP_BUTTON_NAME(player_popup_party,2)";
                setLocalVarInt ui_buttonNavGroupCurrent_popup 2;
                setLocalVarString ui_buttonNavGroupName_popup "player_popup_party";
                setLocalVarBool ui_swfPopupSelectionButtonVis ((1) && !((!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected) || ispopuppartymemberaway())));
                setLocalVarBool ui_swfPopupSelectionBarVis (1);
                setLocalVarBool ui_swfPopupSelectionDisabled ((!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected) || ispopuppartymemberaway()));
                setLocalVarString ui_swfPopupContext "player_popup_party";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
            }
            action
            {
                play mouse_click;
                getHostMigrateQuestion;
                close self;
            }
            exp disabled                (!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected) || ispopuppartymemberaway());
            exp rect y                  ((2 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + ((0 - 1.333));
            exp rect w                  260 - 0;
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            rect                        11.667 0 260 19.567 2 2
            style                       1
            decoration                  
            visible                     when((1) && (1));
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MPUI_SETASHOST";
            exp rect y                  (((2 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + (0 - 1.333)) - 2.333;
            exp rect w                  260;
            exp forecolor r             select((!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected) || ispopuppartymemberaway()), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,2)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,2)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select((!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected) || ispopuppartymemberaway()), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,2)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,2)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select((!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected) || ispopuppartymemberaway()), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,2)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,2)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            name                        "player_popup_party_3"
            rect                        11.667 0 260 22 2 2
            style                       3
            type                        1
            visible                     when(1);
            disabled                    when((dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible)));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SWF_POPUP_BUTTON_NAME(player_popup_party,3)";
                setLocalVarInt ui_buttonNavGroupCurrent_popup 3;
                setLocalVarString ui_buttonNavGroupName_popup "player_popup_party";
                setLocalVarBool ui_swfPopupSelectionButtonVis ((1) && !((dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible))));
                setLocalVarBool ui_swfPopupSelectionBarVis (1);
                setLocalVarBool ui_swfPopupSelectionDisabled ((dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible)));
                setLocalVarString ui_swfPopupContext "player_popup_party";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
            }
            action
            {
                play mouse_click;
                close self;
                open player_popup_report;
            }
            exp disabled                (dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible));
            exp rect y                  ((3 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + ((0 - 1.333));
            exp rect w                  260 - 0;
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            rect                        11.667 0 260 19.567 2 2
            style                       1
            decoration                  
            visible                     when((1) && (1));
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_REPORT_PLAYER";
            exp rect y                  (((3 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + (0 - 1.333)) - 2.333;
            exp rect w                  260;
            exp forecolor r             select((dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible)), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,3)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,3)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select((dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible)), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,3)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,3)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select((dvarbool(party_IsLocalClientSelected) || !dvarbool(party_playervisible)), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,3)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,3)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            name                        "player_popup_party_4"
            rect                        11.667 0 260 22 2 2
            style                       3
            type                        1
            visible                     when(1);
            disabled                    when((!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected)));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SWF_POPUP_BUTTON_NAME(player_popup_party,4)";
                setLocalVarInt ui_buttonNavGroupCurrent_popup 4;
                setLocalVarString ui_buttonNavGroupName_popup "player_popup_party";
                setLocalVarBool ui_swfPopupSelectionButtonVis ((1) && !((!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected))));
                setLocalVarBool ui_swfPopupSelectionBarVis (1);
                setLocalVarBool ui_swfPopupSelectionDisabled ((!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected)));
                setLocalVarString ui_swfPopupContext "player_popup_party";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
            }
            action
            {
                play mouse_click;
                getKickPlayerQuestion;
                close self;
            }
            exp disabled                (!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected));
            exp rect y                  ((4 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + ((0 - 1.333));
            exp rect w                  260 - 0;
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            rect                        11.667 0 260 19.567 2 2
            style                       1
            decoration                  
            visible                     when((1) && (1));
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@XBOXLIVE_KICK";
            exp rect y                  (((4 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + (0 - 1.333)) - 2.333;
            exp rect w                  260;
            exp forecolor r             select((!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected)), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,4)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,4)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select((!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected)), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,4)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,4)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select((!privatepartyhost() || !dvarbool(party_playervisible) || dvarbool(party_IsLocalClientSelected)), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,4)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(player_popup_party,4)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "player_popup_party", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp rect x                  (0 + (0 + 8));
        }
    }
}
