{
    menuDef
    {
        name                        "popup_elite_clan_updating_motd"
        rect                        0 0 0 0 2 2
        focuscolor                  1 1 1 1
        outOfBoundsClick            
        popup                       
        legacySplitScreenScale      
        exp rect X                  0 - (180 * 0.5);
        exp rect Y                  0 - ((((23 * 0) + (16.367 * 0)) + (2 * (20 + 2)) + 5) * 0.5);
        exp rect W                  180;
        exp rect H                  (((23 * 0) + (16.367 * 0)) + (2 * (20 + 2)) + 5);
        itemDef
        {
            rect                        -1280 -480 2560 960 2 2
            style                       3
            decoration                  
            visible                     when(menuistopmost("popup_elite_clan_updating_motd"));
            textscale                   0.55
            forecolor                   0 0 0 0.8
            background                  "white"
        }
        itemDef
        {
            rect                        -131.333 -78.667 262.667 130.667 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect y                  0;
            exp rect h                  (((23 * 0) + (16.367 * 0)) + (2 * (20 + 2)) + 5) + 0;
            exp rect x                  0;
            exp rect w                  180;
        }
        itemDef
        {
            rect                        0 0 180 1 2 2
            style                       3
            decoration                  
            visible                     when(1 && 0);
            textscale                   0.55
            forecolor                   0.1569 0.1725 0.1608 1
            background                  "white"
            exp rect x                  0;
            exp rect y                  0;
            exp rect h                  (0 * 22) + (16.367 * 0) + 2;
        }
        itemDef
        {
            rect                        0 0 1 8.666 2 2
            style                       3
            decoration                  
            visible                     when(1 && 0);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0);
            exp rect y                  0 + (0 * 22) + (16.367 * 0);
            exp rect w                  180;
        }
        itemDef
        {
            rect                        0 0 164 20 2 2
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(1);
            textalign                   5
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_FACEBOOK_UPLOADING";
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  ((0 * (20 + 2)) + (0 + 4) + ((23 * 0) + (16.367 * 0))) - 2.333;
        }
        itemDef
        {
            rect                        0 0 164 20 2 2
            style                       1
            decoration                  
            autowrapped                 
            visible                     when((sin(milliseconds() * 0.005) + 1) * 0.5 > 0.25 && (sin(milliseconds() * 0.005) + 1) * 0.5 <= 0.5);
            textalign                   5
            textscale                   0.375
            textfont                    3
            exp text                    ".";
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  ((1 * (20 + 2)) + (0 + 4) + ((23 * 0) + (16.367 * 0))) - 2.333;
        }
        itemDef
        {
            rect                        0 0 164 20 2 2
            style                       1
            decoration                  
            autowrapped                 
            visible                     when((sin(milliseconds() * 0.005) + 1) * 0.5 > 0.5 && (sin(milliseconds() * 0.005) + 1) * 0.5 <= 0.75);
            textalign                   5
            textscale                   0.375
            textfont                    3
            exp text                    "..";
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  ((1 * (20 + 2)) + (0 + 4) + ((23 * 0) + (16.367 * 0))) - 2.333;
        }
        itemDef
        {
            rect                        0 0 164 20 2 2
            style                       1
            decoration                  
            autowrapped                 
            visible                     when((sin(milliseconds() * 0.005) + 1) * 0.5 > 0.75);
            textalign                   5
            textscale                   0.375
            textfont                    3
            exp text                    "...";
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  ((1 * (20 + 2)) + (0 + 4) + ((23 * 0) + (16.367 * 0))) - 2.333;
        }
    }
}
