{
    menuDef
    {
        name                        "popup_findgame"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        focuscolor                  1 1 1 1
        soundLoop                   "music_mainmenu_mp"
        onOpen
        {
            setLocalVarString ui_buttonNavGroupName "PLAYLIST_BUTTON_LIST";
            setLocalVarInt ui_buttonNavGroupCurrent 0;
            setLocalVarBool ui_swfSelectionBarVis 1;
            setLocalVarInt ui_buttonNavGroupOffset 0;
            if (dvarbool(widescreen))
            {
                setLocalVarFloat ui_shelfTime milliseconds();
                setLocalVarBool ui_shelfTimeInvert 0;
                setLocalVarBool ui_shelfEnabled 1;
                setLocalVarInt ui_shelfCounter (localvarint("ui_shelfCounter") + 1);
            }
            else
            {
                setLocalVarBool ui_shelfEnabled 0;
                setLocalVarInt ui_shelfCounter 0;
            }
            setLocalVarInt ui_buttonNavGroupOffset 0;
            setLocalVarInt ui_buttonNavGroupCurrent 0;
            setLocalVarString ui_buttonNavGroupName "invalid";
            setLocalVarBool ui_swfSelectionButtonVis 0;
            setLocalVarBool ui_swfSelectionBarVis 0;
            setLocalVarBool ui_swfSelectionDisabled 0;
            setLocalVarBool ui_swfPopupSelectionButtonVis 0;
            setLocalVarBool ui_swfPopupSelectionBarVis 0;
            setLocalVarBool ui_swfPopupSelectionDisabled 0;
            setLocalVarString ui_swfPopupContext "invalid";
            focusfirst;
            close popup_gettingdata;
            if (dvarbool(ui_open_free_content_notice))
            {
                setdvar ui_open_free_content_notice 0;
                open popmenu_dl_content_avail;
            }
        }
        onClose
        {
            if (dvarbool(widescreen))
            {
                setLocalVarBool ui_shelfEnabled 0;
                setLocalVarInt ui_shelfCounter 0;
            }
        }
        onESC
        {
            uiScript Playlist Close;
        }
        onFocusDueToClose
        {
            setLocalVarString ui_hint_text "";
            focusfirst;
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when((dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image_blur_less"
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when(!(dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        237.5 -39.333 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
            exp rect w                  localvarbool("ui_shelfEnabled") * select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5));
        }
        itemDef
        {
            rect                        237.5 -239.333 13 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  ((0 - 64) + 301.5) + (localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5))));
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
        }
        itemDef
        {
            rect                        237.5 -239.333 13 680 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  (0 - 64) + 301.5;
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
            exp forecolor a             localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0.75, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75)));
        }
        itemDef
        {
            rect                        251 34.667 200 20 1 1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   13
            textscale                   0.4
            textfont                    9
            exp rect x                  select(dvarbool(widescreen), ((219.5 + (0 - 64) + 78 + 17.5) + (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, (0 - 242), ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * (0 - 242)), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * (0 - 242))))), (219.5 + (0 - 64) + 78 + 17.5));
            dvar                        "playlist_name"
        }
        itemDef
        {
            rect                        251 204.667 200 20 1 1
            decoration                  
            autowrapped                 
            type                        8
            visible                     1
            ownerdraw                   375
            textalign                   9
            textscale                   0.340278
            textfont                    3
            exp rect x                  select(dvarbool(widescreen), ((219.5 + (0 - 64) + 78 + 17.5) + (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, (0 - 242), ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * (0 - 242)), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * (0 - 242))))), (219.5 + (0 - 64) + 78 + 17.5));
        }
        itemDef
        {
            rect                        251 44.667 140 140 1 1
            style                       1
            decoration                  
            visible                     when(dvarstring(playlist_image) != "");
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                dvarstring(playlist_image);
            exp rect x                  select(dvarbool(widescreen), ((219.5 + (0 - 64) + 78 + 17.5) + (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, (0 - 242), ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * (0 - 242)), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * (0 - 242))))), (219.5 + (0 - 64) + 78 + 17.5)) + 32;
        }
        itemDef
        {
            rect                        251 372.667 200 20 1 1
            decoration                  
            visible                     when(dvarbool(widescreen));
            textalign                   9
            textscale                   0.340278
            textfont                    3
            exp rect x                  select(dvarbool(widescreen), ((219.5 + (0 - 64) + 78 + 17.5) + (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, (0 - 242), ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * (0 - 242)), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * (0 - 242))))), (219.5 + (0 - 64) + 78 + 17.5));
            dvar                        "playlist_population"
        }
        itemDef
        {
            rect                        251 388.667 200 20 1 1
            decoration                  
            visible                     when(dvarbool(widescreen));
            textalign                   9
            textscale                   0.340278
            textstyle                   3
            textfont                    3
            exp rect x                  select(dvarbool(widescreen), ((219.5 + (0 - 64) + 78 + 17.5) + (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, (0 - 242), ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * (0 - 242)), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * (0 - 242))))), (219.5 + (0 - 64) + 78 + 17.5));
            dvar                        "playlist_totalonline"
        }
        itemDef
        {
            rect                        -64 -36 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            background                  "dest_alpha_one"
        }
        itemDef
        {
            rect                        237.5 -36 640 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            background                  "dest_alpha_zero"
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            background                  "background_image_blur_less_dest_alpha_masked"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            background                  "mw2_main_cloud_overlay_write_dest_alpha"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay_dest_alpha_masked"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        -64 -36 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            background                  "dest_alpha_one"
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            background                  "mw2_main_cloud_overlay_write_dest_alpha"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay_dest_alpha_masked"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        -64 -36 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
        }
        itemDef
        {
            rect                        -64 30 301.5 5.333 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_tick"
        }
        itemDef
        {
            rect                        -64 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when((!0));
            textalign                   14
            textscale                   0.5
            textstyle                   9
            textfont                    9
            exp text                    locstring("@PLATFORM_FIND_GAME_CAPS");
            exp forecolor a             select((getTextWidth(locstring("@PLATFORM_FIND_GAME_CAPS"), 9, 0.5) <= 200), 1, 0);
        }
        itemDef
        {
            rect                        -64 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when((!0));
            textalign                   14
            textscale                   0.4
            textstyle                   9
            textfont                    9
            exp text                    locstring("@PLATFORM_FIND_GAME_CAPS");
            exp forecolor a             select(((getTextWidth(locstring("@PLATFORM_FIND_GAME_CAPS"), 9, 0.5) > 200) && (getTextWidth(locstring("@PLATFORM_FIND_GAME_CAPS"), 9, 0.4) <= 200)), 1, 0);
        }
        itemDef
        {
            rect                        -64 1 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when((!0));
            textalign                   14
            textscale                   0.3
            textstyle                   9
            textfont                    9
            exp text                    locstring("@PLATFORM_FIND_GAME_CAPS");
            exp forecolor a             select((getTextWidth(locstring("@PLATFORM_FIND_GAME_CAPS"), 9, 0.4) > 200), 1, 0);
        }
        itemDef
        {
            rect                        -63.933 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(((0)));
            textalign                   10
            textscale                   0.4
            textfont                    9
            exp text                    "@PLATFORM_FIND_GAME_CAPS";
        }
        itemDef
        {
            rect                        -68 52 305.333 8.666 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName") == "PLAYLIST_BUTTON_LIST"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect y                  ((getFeederData("playlist_listing", "selection") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + 0.667 + 17.333;
        }
        itemDef
        {
            rect                        -68 34.667 305.333 17.333 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName") == "PLAYLIST_BUTTON_LIST"));
            textscale                   0.55
            background                  "navbar_selection_bar"
            exp rect y                  ((getFeederData("playlist_listing", "selection") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + 0.667;
        }
        itemDef
        {
            rect                        213 34.667 21.333 16.5 1 1
            style                       1
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName") == "PLAYLIST_BUTTON_LIST") && getFeederData("playlist_listing", "enabled"));
            textalign                   10
            textscale                   0.30625
            textfont                    3
            exp text                    "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON";
            exp rect y                  ((getFeederData("playlist_listing", "selection") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + 0.667;
        }
        itemDef
        {
            name                        "playlist_listing"
            rect                        -64 30.834 276.667 380 1 1
            type                        6
            visible                     1
            textscale                   0.375
            textstyle                   9
            disablecolor                0.569 0.569 0.569 1
            onFocus
            {
                setLocalVarString ui_buttonNavGroupName "PLAYLIST_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionBarVis 1;
                setLocalVarBool ui_swfSelectionButtonVis 1;
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionButtonVis 0;
            }
            exp rect y                  34.667;
            exp rect w                  312.667;
            exp rect h                  (20 * min(19, getFeederData("playlist_listing", "count"))) + 4;
            noscrollbars                
            elementwidth                20
            elementheight               20
            feeder                      24
            columns                     1
                                        0 -3 276 0 64 2
            doubleclick
            {
                play mouse_click;
                if (iswaitingforonlineservices())
                {
                    execWithResolve xopenonlineservicesdialog;
                }
                else
                {
                    uiScript Playlist DoAction;
                }
            }
        }
        itemDef
        {
            name                        "playlist_population"
            rect                        40 294.667 183 123 1 1
            decoration                  
            type                        8
            visible                     when(1);
            ownerdraw                   381
            textscale                   0.55
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 2;
                setLocalVarString ui_ralign_group "popup_findgame";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 102;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))) && (!0) && (localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "popup_findgame"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))) && (localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "popup_findgame"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            execKey "f"
            {
                if (((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))))
                {
                    setLocalVarBool ui_vault_browse 0;
                    setLocalVarBool ui_vault_load 0;
                    execnow "incnosplitscreencontrol popup_friends";
                    if (isprofilesignedin() && isusersignedintolive())
                    {
                        open popup_friends;
                    }
                    else
                    {
                        execnow "decnosplitscreencontrol popup_friends";
                    }
                }
            }
            exp text                    "@PLATFORM_FRIENDS_SHORTCUT";
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "popup_findgame"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "popup_findgame"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "popup_findgame"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 1;
                setLocalVarString ui_ralign_group "popup_findgame";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 27;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((1) && (!0) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "popup_findgame"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "popup_findgame"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            exp text                    "@PLATFORM_BACK_SHORTCUT";
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "popup_findgame"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "popup_findgame"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "popup_findgame"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
        }
        itemDef
        {
            rect                        -252.667 2.667 253.333 20 3 1
            style                       1
            decoration                  
            visible                     when((!inlobby()));
            textalign                   8
            textscale                   0.375
            textfont                    3
            forecolor                   0.784314 0.784314 0.784314 1
            exp text                    truncateTextWithEllipsis((dvarstring(party_partyPlayerCount)), 3, 0.375, 225);
        }
        itemDef
        {
            rect                        -252.667 2.667 253.333 20 3 1
            style                       1
            decoration                  
            visible                     when((inlobby() && !dvarbool(xblive_privatematch)));
            textalign                   8
            textscale                   0.375
            textfont                    3
            forecolor                   0.784314 0.784314 0.784314 1
            exp text                    truncateTextWithEllipsis((getpartystatus()), 3, 0.375, 225);
        }
        itemDef
        {
            rect                        -252.667 2.667 253.333 20 3 1
            style                       1
            decoration                  
            visible                     when((inlobby() && dvarbool(xblive_privatematch)));
            textalign                   8
            textscale                   0.375
            textfont                    3
            forecolor                   0.784314 0.784314 0.784314 1
            exp text                    truncateTextWithEllipsis((getprivatepartystatus()), 3, 0.375, 225);
        }
        itemDef
        {
            rect                        -252.667 14.667 253.333 20 3 1
            style                       1
            decoration                  
            visible                     when((inlobby() && !dvarbool(xblive_privatematch) && !(dvarbool(party_teamsVisible) && dvarbool(party_teamBased))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            forecolor                   0.784314 0.784314 0.784314 1
            exp text                    getsearchparams();
        }
        itemDef
        {
            name                        "partyList"
            rect                        -244 31 254 362 3 1
            type                        6
            visible                     when(dvarbool(widescreen));
            textaligny                  -2
            textscale                   0.375
            exp rect h                  min(362, (19.5 * getFeederData("partyList", "count")) + 4);
            elementwidth                291.333
            elementheight               19.5
            feeder                      23
            columns                     5
                                        2 2 20 0 40 0
                                        20 2 20 0 3 0
                                        40 2 16 0 38 0
                                        200 2 20 0 3 1
                                        220 2 20 0 3 1
            doubleclick
            {
                play mouse_click;
                open player_popup_party;
            }
        }
        itemDef
        {
            rect                        0 0 240 40 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "white"
            exp rect x                  ((12 - (240 + 10 + 41.333)));
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10));
        }
        itemDef
        {
            rect                        0 0 237.333 37.333 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0));
            textscale                   0.55
            background                  "playercard_scanlines_512"
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 1.333;
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + 1.333;
        }
        itemDef
        {
            rect                        0 0 35.3 35.3 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && !localvarbool("browsingCardIcon"));
            textscale                   0.55
            exp material                tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 3, dvarint(party_selectedIndex)), 1);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 2.533;
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + 2.567;
            exp forecolor a             (1 - (isselectedpartymemberaway() * 0.5));
        }
        itemDef
        {
            rect                        0 0 156.667 31.333 3 1
            style                       1
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && !localvarbool("browsingCardTitle"));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 3, dvarint(party_selectedIndex)), 2);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 33.9;
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + (0 - 4.1);
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 3, dvarint(party_selectedIndex)), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 3, dvarint(party_selectedIndex)), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 3, dvarint(party_selectedIndex)), 5);
            exp forecolor a             (1 - (isselectedpartymemberaway() * 0.5));
        }
        itemDef
        {
            rect                        0 0 28.8 28.8 3 1
            style                       1
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 3, dvarint(party_selectedIndex)) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                "clanlvl_box";
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 33.9 + ((156.667) - (28 * 0.9));
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + (0 - 4.1) - (11 * 0.9);
        }
        itemDef
        {
            rect                        0 0 14.4 14.4 3 1
            style                       1
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 3, dvarint(party_selectedIndex)) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                getplayercardinfo(22, 3, dvarint(party_selectedIndex));
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 33.9 + ((156.667) - (25.5 * 0.9));
            exp rect y                  ((32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + (0 - 4.1)) - (3 * 0.9);
        }
        itemDef
        {
            rect                        0 0 14.4 14.4 3 1
            style                       1
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 3, dvarint(party_selectedIndex)) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                getplayercardinfo(21, 3, dvarint(party_selectedIndex));
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 33.9 + ((156.667) - (13.5 * 0.9));
            exp rect y                  ((32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + (0 - 4.1)) - (3 * 0.9);
        }
        itemDef
        {
            rect                        0 0 156.667 31.333 3 1
            style                       1
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && !localvarbool("browsingCardTitle"));
            textalign                   9
            textscale                   0.375
            textstyle                   8
            textfont                    3
            exp text                    getplayercardinfo(14, 3, dvarint(party_selectedIndex));
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 33.9;
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + (0 - 4.1);
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 3, dvarint(party_selectedIndex)), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 3, dvarint(party_selectedIndex)), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 3, dvarint(party_selectedIndex)), 5);
            exp backcolor a             0;
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 3 1
            style                       1
            decoration                  
            visible                     when(((dvarbool(party_listFocus) && dvarbool(widescreen))) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0));
            textalign                   8
            textscale                   0.375
            textstyle                   8
            textfont                    9
            exp text                    getplayercardinfo(11, 3, dvarint(party_selectedIndex));
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 40;
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + 21.5;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 3, dvarint(party_selectedIndex)), 9, 0.375) <= 142), (1 - (isselectedpartymemberaway() * 0.5)), 0);
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 3 1
            style                       1
            decoration                  
            visible                     when(((dvarbool(party_listFocus) && dvarbool(widescreen))) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0));
            textalign                   8
            textscale                   0.3
            textstyle                   8
            textfont                    9
            exp text                    getplayercardinfo(11, 3, dvarint(party_selectedIndex));
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 40;
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + 21.5;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 3, dvarint(party_selectedIndex)), 9, 0.375) > 142 && getTextWidth(getplayercardinfo(11, 3, dvarint(party_selectedIndex)), 9, 0.375) <= 180), (1 - (isselectedpartymemberaway() * 0.5)), 0);
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 3 1
            style                       1
            decoration                  
            visible                     when(((dvarbool(party_listFocus) && dvarbool(widescreen))) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0));
            textalign                   8
            textscale                   0.225
            textstyle                   8
            textfont                    9
            exp text                    truncateTextWithEllipsis(getplayercardinfo(11, 3, dvarint(party_selectedIndex)), 9, (0.375 * 0.6), 140);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 40;
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + 22;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 3, dvarint(party_selectedIndex)), 9, 0.375) > 180), (1 - (isselectedpartymemberaway() * 0.5)), 0);
        }
        itemDef
        {
            rect                        0 0 51.333 18.033 3 1
            style                       1
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && getplayercardinfo(12, 3, dvarint(party_selectedIndex)) != "");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            forecolor                   0.941 0.773 0.361 1
            exp text                    "[" + getplayercardinfo(12, 3, dvarint(party_selectedIndex)) + "]";
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 188;
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + 2.5;
            exp forecolor a             (1 - (isselectedpartymemberaway() * 0.5));
        }
        itemDef
        {
            rect                        0 0 18.667 18.667 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && (getplayercardinfo(4, 3, dvarint(party_selectedIndex)) >= 0) && dvarstring(gameMode) == "mp");
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, getplayercardinfo(4, 3, dvarint(party_selectedIndex)), (getplayercardinfo(5, 3, dvarint(party_selectedIndex)) + 1));
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 192;
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + 18.9;
            exp forecolor a             (1 - (isselectedpartymemberaway() * 0.5));
        }
        itemDef
        {
            rect                        0 0 22 18.033 3 1
            style                       1
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && (getplayercardinfo(4, 3, dvarint(party_selectedIndex)) >= 0) && dvarstring(gameMode) == "mp");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 3, dvarint(party_selectedIndex)), 14);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 212;
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + 19.167;
            exp forecolor a             (1 - (isselectedpartymemberaway() * 0.5));
        }
        itemDef
        {
            rect                        0 0 18.667 18.667 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && (getplayercardinfo(6, 3, dvarint(party_selectedIndex)) >= 0) && dvarstring(gameMode) == "so");
            textscale                   0.55
            exp material                tablelookup("sp/rankTable.csv", 0, getplayercardinfo(6, 3, dvarint(party_selectedIndex)), 6);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 192;
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + 18.9;
            exp forecolor a             (1 - (isselectedpartymemberaway() * 0.5));
        }
        itemDef
        {
            rect                        0 0 22 18.033 3 1
            style                       1
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && (getplayercardinfo(6, 3, dvarint(party_selectedIndex)) >= 0) && dvarstring(gameMode) == "so");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("sp/rankTable.csv", 0, getplayercardinfo(6, 3, dvarint(party_selectedIndex)), 14);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 212;
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) + 19.167;
            exp forecolor a             (1 - (isselectedpartymemberaway() * 0.5));
        }
        itemDef
        {
            rect                        0 0 29.333 29.333 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && getplayercardinfo(10, 3, dvarint(party_selectedIndex)));
            textscale                   0.55
            exp material                "xp";
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 228.667;
            exp rect y                  (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) - 14.267;
        }
        itemDef
        {
            rect                        0 0 29.333 29.333 3 1
            style                       3
            decoration                  
            visible                     when((dvarbool(party_listFocus) && dvarbool(widescreen)) && (getplayercardinfo(0, 3, dvarint(party_selectedIndex)) != 0) && getplayercardinfo(15, 3, dvarint(party_selectedIndex)));
            textscale                   0.55
            exp material                "gxp";
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 228.667;
            exp rect y                  select(getplayercardinfo(10, 3, dvarint(party_selectedIndex)), (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) - 1.1, (32 + ((getFeederData("partyList", "selection") - getFeederData("partyList", "start")) * 19.5 - 10)) - 14.267);
        }
    }
}
