{
    menuDef
    {
        name                        "settings_bonus_map_rotation"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        soundLoop                   "music_mainmenu_mp"
        onOpen
        {
            setdvar ui_showDLCMaps 1;
            focusFirst;
            setfocusbydvar ui_mapname;
            if (isUsingCustomMapRotation())
            {
                setLocalVarString ui_a_button_action "@MPUI_RULES_ADD_TO_ROTATION";
            }
            else
            {
                setLocalVarString ui_a_button_action "@MPUI_RULES_SELECT_MAP";
            }
        }
        onClose
        {
            setdvar ui_showDLCMaps 0;
        }
        onESC
        {
            setdvar ui_showDLCMaps 0;
            close self;
            close settings_map;
        }
        execKeyInt 167
        {
            if (!isUsingCustomMapRotation())
            {
                useCustomMapRotation ( 1 );
                setLocalVarString ui_a_button_action "@MPUI_RULES_ADD_TO_ROTATION";
                setLocalVarString ui_x_button_action "@MPUI_RULES_TOGGLE_ROTATION_OFF";
            }
            else
            {
                useCustomMapRotation ( 0 );
                setLocalVarString ui_a_button_action "@MPUI_RULES_SELECT_MAP";
                setLocalVarString ui_x_button_action "@MPUI_RULES_TOGGLE_ROTATION_ON";
            }
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when((dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image_blur_less"
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when(!(dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        240 372 540 16 1 1
            style                       3
            decoration                  
            visible                     when(0);
            textscale                   0.55
            background                  "motd_ticker_bg"
        }
        itemDef
        {
            rect                        250 372 500 16 1 1
            decoration                  
            type                        20
            visible                     when(0);
            textscale                   0.34
            speed                       50
            newsfeed                    1
        }
        itemDef
        {
            rect                        237.5 -36 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
            exp rect w                  localvarbool("ui_shelfEnabled") * select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5));
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  ((0 - 64) + 301.5) + (localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5))));
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  (0 - 64) + 301.5;
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
            exp forecolor a             localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0.75, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75)));
        }
        itemDef
        {
            rect                        -64 -36 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            background                  "dest_alpha_one"
        }
        itemDef
        {
            rect                        237.5 -36 640 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            background                  "dest_alpha_zero"
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            background                  "background_image_blur_less_dest_alpha_masked"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            background                  "mw2_main_cloud_overlay_write_dest_alpha"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay_dest_alpha_masked"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        -64 -36 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            background                  "dest_alpha_one"
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            background                  "mw2_main_cloud_overlay_write_dest_alpha"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay_dest_alpha_masked"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        -64 -36 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
        }
        itemDef
        {
            rect                        -64 30 301.5 5.333 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_tick"
        }
        itemDef
        {
            rect                        -64 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   14
            textscale                   0.5
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MPUI_MAPS");
            exp forecolor a             select((getTextWidth(locstring("@MPUI_MAPS"), 9, 0.5) <= 200), 1, 0);
        }
        itemDef
        {
            rect                        -64 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   14
            textscale                   0.4
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MPUI_MAPS");
            exp forecolor a             select(((getTextWidth(locstring("@MPUI_MAPS"), 9, 0.5) > 200) && (getTextWidth(locstring("@MPUI_MAPS"), 9, 0.4) <= 200)), 1, 0);
        }
        itemDef
        {
            rect                        -64 1 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   14
            textscale                   0.3
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MPUI_MAPS");
            exp forecolor a             select((getTextWidth(locstring("@MPUI_MAPS"), 9, 0.4) > 200), 1, 0);
        }
        itemDef
        {
            rect                        -63.933 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when((("USE_SMALLER_TITLE_TEXT")));
            textalign                   10
            textscale                   0.4
            textfont                    9
            exp text                    "@MPUI_MAPS";
        }
        itemDef
        {
            rect                        -68 52 305.333 8.666 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName") == "MAPLIST_ROTATION_BUTTON_LIST"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect y                  ((getFeederData("map_selection", "selection") - getFeederData("map_selection", "start")) * 20) + (34.667) + 0.667 + 17.333;
        }
        itemDef
        {
            rect                        -68 34.667 305.333 17.333 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName") == "MAPLIST_ROTATION_BUTTON_LIST"));
            textscale                   0.55
            background                  "navbar_selection_bar"
            exp rect y                  ((getFeederData("map_selection", "selection") - getFeederData("map_selection", "start")) * 20) + (34.667) + 0.667;
        }
        itemDef
        {
            rect                        213 34.667 21.333 16.5 1 1
            style                       1
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName") == "MAPLIST_ROTATION_BUTTON_LIST") && !isUsingCustomMapRotation());
            textalign                   10
            textscale                   0.30625
            textfont                    3
            exp text                    "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON";
            exp rect y                  ((getFeederData("map_selection", "selection") - getFeederData("map_selection", "start")) * 20) + (34.667) + 0.667;
        }
        itemDef
        {
            name                        "map_selection"
            rect                        -64 30.8337 276.667 340 1 1
            type                        6
            visible                     1
            textscale                   0.375
            textstyle                   9
            disablecolor                0.6 0.55 0.55 1
            onFocus
            {
                setLocalVarString ui_buttonNavGroupName "MAPLIST_ROTATION_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionBarVis 1;
                setLocalVarBool ui_swfSelectionButtonVis 1;
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionButtonVis 0;
            }
            execKeyInt 168
            {
                if (!isUsingCustomMapRotation())
                {
                    useCustomMapRotation ( 1 );
                    setLocalVarString ui_a_button_action "@MPUI_RULES_ADD_TO_ROTATION";
                    setLocalVarString ui_x_button_action "@MPUI_RULES_TOGGLE_ROTATION_OFF";
                }
                else
                {
                    useCustomMapRotation ( 0 );
                    setLocalVarString ui_a_button_action "@MPUI_RULES_SELECT_MAP";
                    setLocalVarString ui_x_button_action "@MPUI_RULES_TOGGLE_ROTATION_ON";
                }
            }
            exp rect y                  34.667;
            exp rect w                  312.667;
            exp rect h                  (20 * min(19, getFeederData("map_selection", "count"))) + 4;
            noscrollbars                
            elementwidth                20
            elementheight               20
            feeder                      48
            columns                     2
                                        0 -3 276 0 64 2
                                        282 0 16 16 0 2
            doubleclick
            {
                play mouse_click;
                if (dvarstring(ui_selectedFeederMap) != "more_maps")
                {
                    if (doubleclickwasrightclick())
                    {
                        if (!isUsingCustomMapRotation())
                        {
                            useCustomMapRotation ( 1 );
                            setLocalVarString ui_a_button_action "@MPUI_RULES_ADD_TO_ROTATION";
                            setLocalVarString ui_x_button_action "@MPUI_RULES_TOGGLE_ROTATION_OFF";
                        }
                        else
                        {
                            useCustomMapRotation ( 0 );
                            setLocalVarString ui_a_button_action "@MPUI_RULES_SELECT_MAP";
                            setLocalVarString ui_x_button_action "@MPUI_RULES_TOGGLE_ROTATION_ON";
                        }
                    }
                    else
                    {
                        if (!isUsingCustomMapRotation())
                        {
                            setLocalVarString ui_tempStr dvarstring(ui_selectedFeederMap);
                            setdvar ui_mapname localVarString ( ui_tempStr );
                            execNow xupdatepartystate;
                            close settings_bonus_map_rotation;
                            close settings_map_rotation;
                        }
                        else
                        {
                            setLocalVarString ui_tempFeederMap dvarstring(ui_selectedFeederMap);
                            setLocalVarBool ui_includeInRotation !includedinmaprotation(localvarstring("ui_tempFeederMap"));
                            IncludeInMapRotation ( localVarString ( ui_tempFeederMap ) , localVarBool ( ui_includeInRotation ) );
                        }
                    }
                }
                else
                {
                    uiScript commerceShowStore;
                }
            }
        }
        itemDef
        {
            rect                        -252.667 2.667 253.333 20 3 1
            style                       1
            decoration                  
            visible                     when((!inlobby()));
            textalign                   8
            textscale                   0.375
            textfont                    3
            forecolor                   0.784314 0.784314 0.784314 1
            exp text                    truncateTextWithEllipsis((dvarstring(party_partyPlayerCount)), 3, 0.375, 225);
        }
        itemDef
        {
            rect                        -252.667 2.667 253.333 20 3 1
            style                       1
            decoration                  
            visible                     when((inlobby() && !dvarbool(xblive_privatematch)));
            textalign                   8
            textscale                   0.375
            textfont                    3
            forecolor                   0.784314 0.784314 0.784314 1
            exp text                    truncateTextWithEllipsis((getpartystatus()), 3, 0.375, 225);
        }
        itemDef
        {
            rect                        -252.667 2.667 253.333 20 3 1
            style                       1
            decoration                  
            visible                     when((inlobby() && dvarbool(xblive_privatematch)));
            textalign                   8
            textscale                   0.375
            textfont                    3
            forecolor                   0.784314 0.784314 0.784314 1
            exp text                    truncateTextWithEllipsis((getprivatepartystatus()), 3, 0.375, 225);
        }
        itemDef
        {
            rect                        -252.667 14.667 253.333 20 3 1
            style                       1
            decoration                  
            visible                     when((inlobby() && !dvarbool(xblive_privatematch) && !(dvarbool(party_teamsVisible) && dvarbool(party_teamBased))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            forecolor                   0.784314 0.784314 0.784314 1
            exp text                    getsearchparams();
        }
        itemDef
        {
            rect                        91.333 49 272 153.333 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                (getpreviewmapcustom("mapimage"));
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.333) + (0);
        }
        itemDef
        {
            rect                        91.333 49 272 10.667 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.333)) + (0);
        }
        itemDef
        {
            rect                        91.333 191.667 272 -10.667 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.333)) + (0);
        }
        itemDef
        {
            rect                        91.333 32.667 272 16.333 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.1569 0.1725 0.1608 1
            background                  "white"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.333) + (0);
        }
        itemDef
        {
            rect                        91.333 29.334 272 20.833 2 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   9
            textscale                   0.375
            textstyle                   9
            textfont                    9
            exp text                    "@" + getpreviewmapcustom("longname");
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.333)) + (0);
            exp forecolor a             select((getTextWidth(("@" + getpreviewmapcustom("longname")), 9, 0.43) <= 250), 1, 0);
        }
        itemDef
        {
            rect                        91.333 29.334 272 20.833 2 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   9
            textscale                   0.315
            textstyle                   9
            textfont                    9
            exp text                    "@" + getpreviewmapcustom("longname");
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.333)) + (0);
            exp forecolor a             select((getTextWidth(("@" + getpreviewmapcustom("longname")), 9, 0.43) > 250), 1, 0);
        }
        itemDef
        {
            rect                        91.333 202.334 272 50 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.333) + (0);
        }
        itemDef
        {
            rect                        94.2663 209.1 260 40 2 1
            style                       1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when(1);
            textalign                   4
            textscale                   0.383333
            textfont                    3
            exp text                    "@" + getpreviewmapcustom("description");
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.333) + (2.933);
        }
        itemDef
        {
            rect                        237.5 18.667 17.333 17.333 1 1
            style                       3
            decoration                  
            visible                     when(getFeederData("map_selection", "start") > 0);
            textscale                   0.55
            background                  "arrow_scroll_u"
            exp forecolor r             select(isdemoplaying(), FUNC_36(), FUNC_35());
            exp forecolor g             select(isdemoplaying(), FUNC_36(), FUNC_35());
            exp forecolor b             select(isdemoplaying(), FUNC_36(), FUNC_35());
        }
        itemDef
        {
            rect                        237.5 350.667 17.333 17.333 1 1
            style                       3
            decoration                  
            visible                     when((getFeederData("map_selection", "count") - getFeederData("map_selection", "start")) > 16);
            textscale                   0.55
            background                  "arrow_scroll_d"
            exp forecolor r             select(isdemoplaying(), FUNC_36(), FUNC_35());
            exp forecolor g             select(isdemoplaying(), FUNC_36(), FUNC_35());
            exp forecolor b             select(isdemoplaying(), FUNC_36(), FUNC_35());
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 3;
                setLocalVarString ui_ralign_group "settings_bonus_map_rotation";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 167;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring(select(isUsingCustomMapRotation(), "@PLATFORM_RULES_TOGGLE_ROTATION_OFF", "@PLATFORM_RULES_TOGGLE_ROTATION_ON")), 3, 0.375) - select((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))), (20 + getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 5), 0) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring(select(isUsingCustomMapRotation(), "@PLATFORM_RULES_TOGGLE_ROTATION_OFF", "@PLATFORM_RULES_TOGGLE_ROTATION_ON")), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((1) && (!0) && (localvarint("ui_ralign_index") == 3 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring(select(isUsingCustomMapRotation(), "@PLATFORM_RULES_TOGGLE_ROTATION_OFF", "@PLATFORM_RULES_TOGGLE_ROTATION_ON")), 3, 0.375) - select((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))), (20 + getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 5), 0) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring(select(isUsingCustomMapRotation(), "@PLATFORM_RULES_TOGGLE_ROTATION_OFF", "@PLATFORM_RULES_TOGGLE_ROTATION_ON")), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((1) && (localvarint("ui_ralign_index") == 3 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring(select(isUsingCustomMapRotation(), "@PLATFORM_RULES_TOGGLE_ROTATION_OFF", "@PLATFORM_RULES_TOGGLE_ROTATION_ON")), 3, 0.375) - select((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))), (20 + getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 5), 0) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring(select(isUsingCustomMapRotation(), "@PLATFORM_RULES_TOGGLE_ROTATION_OFF", "@PLATFORM_RULES_TOGGLE_ROTATION_ON")), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            exp text                    select(isUsingCustomMapRotation(), "@PLATFORM_RULES_TOGGLE_ROTATION_OFF", "@PLATFORM_RULES_TOGGLE_ROTATION_ON");
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring(select(isUsingCustomMapRotation(), "@PLATFORM_RULES_TOGGLE_ROTATION_OFF", "@PLATFORM_RULES_TOGGLE_ROTATION_ON")), 3, 0.375) - select((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))), (20 + getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 5), 0) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring(select(isUsingCustomMapRotation(), "@PLATFORM_RULES_TOGGLE_ROTATION_OFF", "@PLATFORM_RULES_TOGGLE_ROTATION_ON")), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 3 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 3 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 3 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 2;
                setLocalVarString ui_ralign_group "settings_bonus_map_rotation";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 102;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))) && (!0) && (localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))) && (localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            execKey "f"
            {
                if (((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))))
                {
                    setLocalVarBool ui_vault_browse 0;
                    setLocalVarBool ui_vault_load 0;
                    execnow "incnosplitscreencontrol popup_friends";
                    if (isprofilesignedin() && isusersignedintolive())
                    {
                        open popup_friends;
                    }
                    else
                    {
                        execnow "decnosplitscreencontrol popup_friends";
                    }
                }
            }
            exp text                    "@PLATFORM_FRIENDS_SHORTCUT";
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 1;
                setLocalVarString ui_ralign_group "settings_bonus_map_rotation";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 27;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((1) && (!0) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            exp text                    "@PLATFORM_BACK_SHORTCUT";
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "settings_bonus_map_rotation"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
        }
    }
}
