{
    menuDef
    {
        name                        "vault_editmeta"
        rect                        0 0 0 0 2 2
        focuscolor                  1 1 1 1
        outOfBoundsClick            
        popup                       
        legacySplitScreenScale      
        exp rect X                  0 - (360 * 0.5);
        exp rect Y                  0 - ((((23 * 1) + (16.367 * 0)) + (6 * (20 + 2)) + 5) * 0.5);
        exp rect W                  360;
        exp rect H                  (((23 * 1) + (16.367 * 0)) + (6 * (20 + 2)) + 5);
        onOpen
        {
            setLocalVarInt ui_buttonNavGroupOffset_popup 0;
            setLocalVarInt ui_buttonNavGroupCurrent_popup 0;
            setLocalVarString ui_buttonNavGroupName_popup "invalid";
            setLocalVarBool ui_swfSelectionButtonVis 0;
            setLocalVarBool ui_swfSelectionBarVis 0;
            setLocalVarBool ui_swfSelectionDisabled 0;
            setLocalVarBool ui_swfPopupSelectionButtonVis 0;
            setLocalVarBool ui_swfPopupSelectionBarVis 0;
            setLocalVarBool ui_swfPopupSelectionDisabled 0;
            setLocalVarString ui_swfPopupContext "invalid";
            setLocalVarBool ui_centerPopup 1;
            play tabs_slide;
            lerp x from - 460 to 0 over "0.05";
            focusfirst;
            setfocus vault_editmeta_4;
            focusfirst;
            setLocalVarString ui_filename getOnlineVaultSelectedItemData("name");
            setLocalVarString ui_filedesc getOnlineVaultSelectedItemData("desc");
            setfocus filename_editfield;
        }
        onClose
        {
            setLocalVarBool ui_centerPopup 0;
            play "";
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -1280 -480 2560 960 2 2
            style                       3
            decoration                  
            visible                     when(menuistopmost("vault_editmeta"));
            textscale                   0.55
            forecolor                   0 0 0 0.8
            background                  "white"
        }
        itemDef
        {
            rect                        -131.333 -78.667 262.667 130.667 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect y                  0;
            exp rect h                  (((23 * 1) + (16.367 * 0)) + (6 * (20 + 2)) + 5) + 0;
            exp rect x                  0;
            exp rect w                  360;
        }
        itemDef
        {
            rect                        0 0 360 1 2 2
            style                       3
            decoration                  
            visible                     when(1 && 1);
            textscale                   0.55
            forecolor                   0.1569 0.1725 0.1608 1
            background                  "white"
            exp rect x                  0;
            exp rect y                  0;
            exp rect h                  (1 * 22) + (16.367 * 0) + 2;
        }
        itemDef
        {
            rect                        0 0 1 8.666 2 2
            style                       3
            decoration                  
            visible                     when(1 && 1);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0);
            exp rect y                  0 + (1 * 22) + (16.367 * 0);
            exp rect w                  360;
        }
        itemDef
        {
            rect                        0 1 344 22 2 2
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    9
            exp text                    "@MENU_ONLINEVAULT_EDIT_METADATA";
            exp rect x                  (0 + 8);
            exp rect y                  (0 + 4) - 4;
        }
        itemDef
        {
            rect                        0 0 344 20 2 2
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(1);
            textalign                   4
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_SAVE_SCREEN_TITLE";
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  (0 + (0 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333;
        }
        itemDef
        {
            rect                        0 0 344 20 2 2
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(1);
            textalign                   4
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_SAVE_SCREEN_DESCRIPTION";
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  (0 + (2 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333;
        }
        itemDef
        {
            rect                        0 0 0 19 2 2
            style                       1
            decoration                  
            visible                     when(1);
            textscale                   0.55
            backcolor                   0 0 0 1
            exp rect x                  (((0 + 8) + 0)) - 7;
            exp rect y                  ((0 + (1 * (20 + 2)) + (0 - 1 * (1 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333) + 1;
            exp rect w                  ((360 - 16)) + 14;
            exp backcolor r             select((getfocuseditemname() == "filename_editfield"), 0.176, 0);
            exp backcolor g             select((getfocuseditemname() == "filename_editfield"), 0.188, 0);
            exp backcolor b             select((getfocuseditemname() == "filename_editfield"), 0.153, 0);
        }
        itemDef
        {
            name                        "filename_editfield"
            text                        " "
            rect                        0 0 344 20 2 2
            style                       1
            type                        4
            visible                     when(1);
            textalign                   4
            textalignx                  -10
            textscale                   0.375
            textfont                    3
            onFocus
            {
                play mouse_over;
            }
            accept
            {
                play mouse_click;
                setfocus filedesc_editfield;
            }
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  (0 + (1 * (20 + 2)) + (0 - 1 * (1 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333;
            localvar                    "ui_filename"
            maxChars                    21
            maxPaintChars               21
        }
        itemDef
        {
            rect                        0 0 0 19 2 2
            style                       1
            decoration                  
            visible                     when(!getOnlineVaultSelectedItemData("isCustomGameMode"));
            textscale                   0.55
            backcolor                   0 0 0 1
            exp rect x                  (((0 + 8) + 0)) - 7;
            exp rect y                  ((0 + (3 * (20 + 2)) + (0 - 1 * (3 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333) + 1;
            exp rect w                  ((360 - 16)) + 14;
            exp backcolor r             select((getfocuseditemname() == "filedesc_editfield"), 0.176, 0);
            exp backcolor g             select((getfocuseditemname() == "filedesc_editfield"), 0.188, 0);
            exp backcolor b             select((getfocuseditemname() == "filedesc_editfield"), 0.153, 0);
        }
        itemDef
        {
            name                        "filedesc_editfield"
            text                        " "
            rect                        0 0 344 20 2 2
            style                       1
            type                        4
            visible                     when(!getOnlineVaultSelectedItemData("isCustomGameMode"));
            textalign                   4
            textalignx                  -10
            textscale                   0.375
            textfont                    3
            onFocus
            {
                play mouse_over;
            }
            accept
            {
                play mouse_click;
                onlineVaultEditMetadata ( localVarString ( ui_filename ) , localVarString ( ui_filedesc ) );
                close self;
            }
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  (0 + (3 * (20 + 2)) + (0 - 1 * (3 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333;
            localvar                    "ui_filedesc"
            maxChars                    21
            maxPaintChars               21
        }
        itemDef
        {
            rect                        0 0 0 19 2 2
            style                       1
            decoration                  
            visible                     when(getOnlineVaultSelectedItemData("isCustomGameMode"));
            textscale                   0.55
            backcolor                   0 0 0 1
            exp rect x                  (((0 + 8) + 0)) - 7;
            exp rect y                  ((0 + (3 * (20 + 2)) + (0 - 1 * (3 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333) + 1;
            exp rect w                  ((360 - 16)) + 14;
            exp backcolor r             select((getfocuseditemname() == "filedesc_editfield"), 0.176, 0);
            exp backcolor g             select((getfocuseditemname() == "filedesc_editfield"), 0.188, 0);
            exp backcolor b             select((getfocuseditemname() == "filedesc_editfield"), 0.153, 0);
        }
        itemDef
        {
            name                        "filedesc_editfield"
            text                        " "
            rect                        0 0 344 20 2 2
            style                       1
            type                        4
            visible                     when(getOnlineVaultSelectedItemData("isCustomGameMode"));
            textalign                   4
            textalignx                  -10
            textscale                   0.375
            textfont                    3
            onFocus
            {
                play mouse_over;
            }
            accept
            {
                play mouse_click;
                onlineVaultEditMetadata ( localVarString ( ui_filename ) , localVarString ( ui_filedesc ) );
                close self;
            }
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  (0 + (3 * (20 + 2)) + (0 - 1 * (3 != 0)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333;
            localvar                    "ui_filedesc"
            maxChars                    63
            maxPaintChars               31
        }
        itemDef
        {
            rect                        0 0 360 1 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.2118 0.2314 0.22 1
            background                  "white"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + (4 * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect h                  ((20 + 2) * 2) + 1;
        }
        itemDef
        {
            rect                        0 0 1 8.666 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionBarVis") && (localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta") && (localvarstring("ui_swfPopupContext") == "vault_editmeta"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + ((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0))) + (20 + 0.3333);
            exp rect w                  360;
        }
        itemDef
        {
            rect                        0 0 1 20 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionBarVis") && (localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta") && (localvarstring("ui_swfPopupContext") == "vault_editmeta"));
            textscale                   0.55
            forecolor                   0.6 0.6314 0.6 0.2
            background                  "white"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + ((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect w                  360;
        }
        itemDef
        {
            rect                        0 0 1 20 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionBarVis") && (localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta") && (localvarstring("ui_swfPopupContext") == "vault_editmeta"));
            textscale                   0.55
            background                  "navbar_selection_bar"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + ((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect w                  360;
        }
        itemDef
        {
            text                        "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON"
            rect                        0 0 20 20 2 2
            style                       1
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta") && (localvarstring("ui_swfPopupContext") == "vault_editmeta"));
            textalign                   10
            textscale                   0.30625
            textfont                    3
            exp rect x                  (0 + (0 + 360 - 24));
            exp rect y                  (((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0))) - 1.167) - 1.8;
        }
        itemDef
        {
            name                        "vault_editmeta_4"
            rect                        11.667 0 360 22 2 2
            style                       3
            type                        1
            visible                     when(1);
            disabled                    when(0);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)";
                setLocalVarInt ui_buttonNavGroupCurrent_popup 4;
                setLocalVarString ui_buttonNavGroupName_popup "vault_editmeta";
                setLocalVarBool ui_swfPopupSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfPopupSelectionBarVis (1);
                setLocalVarBool ui_swfPopupSelectionDisabled (0);
                setLocalVarString ui_swfPopupContext "vault_editmeta";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
            }
            action
            {
                play mouse_click;
                onlineVaultEditMetadata ( localVarString ( ui_filename ) , localVarString ( ui_filedesc ) );
                close self;
            }
            exp disabled                0;
            exp rect y                  ((4 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + ((0 - 1.333));
            exp rect w                  360 - 0;
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            rect                        11.667 0 360 19.567 2 2
            style                       1
            decoration                  
            visible                     when((1) && (1));
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_OK";
            exp rect y                  (((4 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + (0 - 1.333)) - 2.333;
            exp rect w                  360;
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(vault_editmeta,4)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            name                        "vault_editmeta_5"
            rect                        11.667 0 360 22 2 2
            style                       3
            type                        1
            visible                     when(1);
            disabled                    when(0);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)";
                setLocalVarInt ui_buttonNavGroupCurrent_popup 5;
                setLocalVarString ui_buttonNavGroupName_popup "vault_editmeta";
                setLocalVarBool ui_swfPopupSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfPopupSelectionBarVis (1);
                setLocalVarBool ui_swfPopupSelectionDisabled (0);
                setLocalVarString ui_swfPopupContext "vault_editmeta";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
            }
            action
            {
                play mouse_click;
                close self;
            }
            exp disabled                0;
            exp rect y                  ((5 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + ((0 - 1.333));
            exp rect w                  360 - 0;
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            rect                        11.667 0 360 19.567 2 2
            style                       1
            decoration                  
            visible                     when((1) && (1));
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_CANCEL";
            exp rect y                  (((5 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + (0 - 1.333)) - 2.333;
            exp rect w                  360;
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(vault_editmeta,5)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "vault_editmeta", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp rect x                  (0 + (0 + 8));
        }
    }
}
