// Call Of Duty: Modern Warfare 3
>game,IW5

localize,localized_ui_mp

techniqueset,,2d
image,background_image_blur_less
material,background_image_blur_less
image,background_image
material,background_image
image,menu_cloud_overlay
material,mw2_main_cloud_overlay
material,,white
image,navbar_edge
material,navbar_edge
image,,$white
material,dest_alpha_one
image,dest_alpha_zero
material,dest_alpha_zero
material,background_image_blur_less_dest_alpha_masked
material,mw2_main_cloud_overlay_write_dest_alpha
material,mw2_main_cloud_overlay_dest_alpha_masked
image,navbar_tick
material,navbar_tick
image,tiny_gradient
material,tiny_gradient
image,bar_progress_gun
material,bar_progress_gun_custom
material,bar_progress_white_custom
image,chain_arrow
material,chain_arrow
image,linedoublesided
material,linedoublesided
image,tiny_gradient_2
material,tiny_gradient_2
image,bar_progress
material,bar_progress_custom
image,challenge_blade
material,challenge_blade_bg
material,,navbar_selection_bar_shadow
image,bar_progress_orange
material,bar_progress_orange_custom
material,,navbar_selection_bar
image,icon_lock
material,icon_lock
image,box_empty
material,box_empty
image,box_check
material,box_check
image,box_x
material,box_x
image,kills
material,kills
image,deaths_skull
material,deaths_skull
image,arrow_scroll_u
material,arrow_scroll_u
image,arrow_scroll_d
material,arrow_scroll_d
material,,ui_scrollbar_arrow_right
image,specialty_new
material,specialty_new
image,ticker
material,motd_ticker_bg
image,playercard_scanlines_512
material,playercard_scanlines_512
material,,playlist_custom
image,sb_password_protected
material,sb_password_protected
image,sb_voice
material,sb_voice
image,navbar_selection_bar_centered
material,navbar_selection_bar_centered
image,facebook
material,facebook
image,navbar_selection_bar_flipped
material,navbar_selection_bar_flipped
material,,line_horizontal
image,money_3
material,money_3
image,title_locked
material,mw3_title_locked
image,arrow_left
material,arrow_left
image,arrow_right
material,arrow_right
image,emblem_lock
material,mw3_emblem_locked
image,menu_background
material,mw2_main_background
material,mw2_main_sp_image
material,mw2_main_co_image
material,mw2_main_mp_image
image,mockup_bgglow
material,mockup_bg_glow
image,checkmark
material,checkmark
image,logo_cod2
material,logo_cod2
image,dropshadow_tl
material,drop_shadow_tl
image,dropshadow_t
material,drop_shadow_t
image,dropshadow_tr
material,drop_shadow_tr
image,dropshadow_r
material,drop_shadow_r
image,dropshadow_br
material,drop_shadow_br
image,dropshadow_b
material,drop_shadow_b
image,dropshadow_bl
material,drop_shadow_bl
image,dropshadow_l
material,drop_shadow_l
image,yellow_bar
material,yellow_bar
image,award_locked
material,award_locked
image,black_gradient_2
material,black_gradient_2
image,challenge_gradient_white
material,challenge_gradient_white_custom
image,challenge_gradient_green
material,challenge_gradient_green
image,challenge_title_locked
material,challenge_title_locked
image,challenge_emblem_locked
material,challenge_emblem_locked
image,challenge_perk_locked
material,challenge_perk_locked
material,,gradient_fadein
material,,voice_off
material,,nottalkingicon
material,,talkingicon
image,,$black
material,xpbar_stencilbase
material,bar_progress_yellow_custom
material,,line_vertical
image,bg_blur_back
material,animbg_blur_back
image,bg_blur_fogscroll
material,animbg_blur_fogscroll
image,bg_blur_front
material,animbg_blur_front
image,button_highlight_end
material,button_highlight_end
material,,gradient
material,,gradient_bottom
image,group_icon
material,group_icon

menulist,ui_mp/menus.txt
menulist,ui_mp/patch_mp_menus.txt
menulist,ui/test_menus.txt
